Version 4.0 HI-TECH Software Intermediate Code
"1422 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 botao.c
[; ;botao.c: 9: void botao_init( void )
[v _botao_init `(v ~T0 @X0 1 ef ]
"10
[; ;botao.c: 10: {
{
[e :U _botao_init ]
[f ]
"11
[; ;botao.c: 11:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"12
[; ;botao.c: 12:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"13
[; ;botao.c: 13:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"14
[; ;botao.c: 14:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"15
[; ;botao.c: 15: }
[e :UE 138 ]
}
"20
[; ;botao.c: 20: char b0( void )
[v _b0 `(uc ~T0 @X0 1 ef ]
"21
[; ;botao.c: 21: {
{
[e :U _b0 ]
[f ]
"22
[; ;botao.c: 22:     return( PORTAbits.RA0 );
[e ) -> . . _PORTAbits 0 0 `uc ]
[e $UE 139  ]
"23
[; ;botao.c: 23: }
[e :UE 139 ]
}
"25
[; ;botao.c: 25: char b0Anterior=0;
[v _b0Anterior `uc ~T0 @X0 1 e ]
[i _b0Anterior
-> -> 0 `i `uc
]
"26
[; ;botao.c: 26: char b0_bordaSubida( void )
[v _b0_bordaSubida `(uc ~T0 @X0 1 ef ]
"27
[; ;botao.c: 27: {
{
[e :U _b0_bordaSubida ]
[f ]
"30
[; ;botao.c: 30:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"31
[; ;botao.c: 31:     aux = PORTAbits.RA0 && !b0Anterior;
[e = _aux -> -> && != -> . . _PORTAbits 0 0 `i -> 0 `i ! != -> _b0Anterior `i -> 0 `i `i `uc ]
"32
[; ;botao.c: 32:     b0Anterior = PORTAbits.RA0;
[e = _b0Anterior -> . . _PORTAbits 0 0 `uc ]
"33
[; ;botao.c: 33:     return( aux );
[e ) _aux ]
[e $UE 140  ]
"34
[; ;botao.c: 34: }
[e :UE 140 ]
}
"35
[; ;botao.c: 35: char b0_bordaDescida( void )
[v _b0_bordaDescida `(uc ~T0 @X0 1 ef ]
"36
[; ;botao.c: 36: {
{
[e :U _b0_bordaDescida ]
[f ]
"39
[; ;botao.c: 39:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"40
[; ;botao.c: 40:     aux = !PORTAbits.RA0 && b0Anterior;
[e = _aux -> -> && ! != -> . . _PORTAbits 0 0 `i -> 0 `i != -> _b0Anterior `i -> 0 `i `i `uc ]
"41
[; ;botao.c: 41:     b0Anterior = PORTAbits.RA0;
[e = _b0Anterior -> . . _PORTAbits 0 0 `uc ]
"42
[; ;botao.c: 42:     return( aux );
[e ) _aux ]
[e $UE 141  ]
"43
[; ;botao.c: 43: }
[e :UE 141 ]
}
"44
[; ;botao.c: 44: char b0_borda( void )
[v _b0_borda `(uc ~T0 @X0 1 ef ]
"45
[; ;botao.c: 45: {
{
[e :U _b0_borda ]
[f ]
"48
[; ;botao.c: 48:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"49
[; ;botao.c: 49:     aux = (PORTAbits.RA0 && !b0Anterior) || (!PORTAbits.RA0 && b0Anterior);
[e = _aux -> -> || && != -> . . _PORTAbits 0 0 `i -> 0 `i ! != -> _b0Anterior `i -> 0 `i && ! != -> . . _PORTAbits 0 0 `i -> 0 `i != -> _b0Anterior `i -> 0 `i `i `uc ]
"50
[; ;botao.c: 50:     b0Anterior = PORTAbits.RA0;
[e = _b0Anterior -> . . _PORTAbits 0 0 `uc ]
"51
[; ;botao.c: 51:     return( aux );
[e ) _aux ]
[e $UE 142  ]
"52
[; ;botao.c: 52: }
[e :UE 142 ]
}
"58
[; ;botao.c: 58: char b1( void )
[v _b1 `(uc ~T0 @X0 1 ef ]
"59
[; ;botao.c: 59: {
{
[e :U _b1 ]
[f ]
"60
[; ;botao.c: 60:    return( PORTAbits.RA1 );
[e ) -> . . _PORTAbits 0 1 `uc ]
[e $UE 143  ]
"61
[; ;botao.c: 61: }
[e :UE 143 ]
}
"63
[; ;botao.c: 63: char b1Anterior=0;
[v _b1Anterior `uc ~T0 @X0 1 e ]
[i _b1Anterior
-> -> 0 `i `uc
]
"64
[; ;botao.c: 64: char b1_bordaSubida( void )
[v _b1_bordaSubida `(uc ~T0 @X0 1 ef ]
"65
[; ;botao.c: 65: {
{
[e :U _b1_bordaSubida ]
[f ]
"68
[; ;botao.c: 68:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"69
[; ;botao.c: 69:     aux = PORTAbits.RA1 && !b1Anterior;
[e = _aux -> -> && != -> . . _PORTAbits 0 1 `i -> 0 `i ! != -> _b1Anterior `i -> 0 `i `i `uc ]
"70
[; ;botao.c: 70:     b1Anterior = PORTAbits.RA1;
[e = _b1Anterior -> . . _PORTAbits 0 1 `uc ]
"71
[; ;botao.c: 71:     return( aux );
[e ) _aux ]
[e $UE 144  ]
"72
[; ;botao.c: 72: }
[e :UE 144 ]
}
"73
[; ;botao.c: 73: char b1_bordaDescida( void )
[v _b1_bordaDescida `(uc ~T0 @X0 1 ef ]
"74
[; ;botao.c: 74: {
{
[e :U _b1_bordaDescida ]
[f ]
"77
[; ;botao.c: 77:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"78
[; ;botao.c: 78:     aux = !PORTAbits.RA1 && b1Anterior;
[e = _aux -> -> && ! != -> . . _PORTAbits 0 1 `i -> 0 `i != -> _b1Anterior `i -> 0 `i `i `uc ]
"79
[; ;botao.c: 79:     b1Anterior = PORTAbits.RA1;
[e = _b1Anterior -> . . _PORTAbits 0 1 `uc ]
"80
[; ;botao.c: 80:     return( aux );
[e ) _aux ]
[e $UE 145  ]
"81
[; ;botao.c: 81: }
[e :UE 145 ]
}
"82
[; ;botao.c: 82: char b1_borda( void )
[v _b1_borda `(uc ~T0 @X0 1 ef ]
"83
[; ;botao.c: 83: {
{
[e :U _b1_borda ]
[f ]
"86
[; ;botao.c: 86:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"87
[; ;botao.c: 87:     aux = (PORTAbits.RA1 && !b1Anterior) || (!PORTAbits.RA1 && b1Anterior);
[e = _aux -> -> || && != -> . . _PORTAbits 0 1 `i -> 0 `i ! != -> _b1Anterior `i -> 0 `i && ! != -> . . _PORTAbits 0 1 `i -> 0 `i != -> _b1Anterior `i -> 0 `i `i `uc ]
"88
[; ;botao.c: 88:     b1Anterior = PORTAbits.RA1;
[e = _b1Anterior -> . . _PORTAbits 0 1 `uc ]
"89
[; ;botao.c: 89:     return( aux );
[e ) _aux ]
[e $UE 146  ]
"90
[; ;botao.c: 90: }
[e :UE 146 ]
}
"92
[; ;botao.c: 92: char b2( void )
[v _b2 `(uc ~T0 @X0 1 ef ]
"93
[; ;botao.c: 93: {
{
[e :U _b2 ]
[f ]
"94
[; ;botao.c: 94:     return( PORTAbits.RA2 );
[e ) -> . . _PORTAbits 0 2 `uc ]
[e $UE 147  ]
"95
[; ;botao.c: 95: }
[e :UE 147 ]
}
"97
[; ;botao.c: 97: char b2Anterior=0;
[v _b2Anterior `uc ~T0 @X0 1 e ]
[i _b2Anterior
-> -> 0 `i `uc
]
"98
[; ;botao.c: 98: char b2_bordaSubida( void )
[v _b2_bordaSubida `(uc ~T0 @X0 1 ef ]
"99
[; ;botao.c: 99: {
{
[e :U _b2_bordaSubida ]
[f ]
"102
[; ;botao.c: 102:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"103
[; ;botao.c: 103:     aux = PORTAbits.RA2 && !b2Anterior;
[e = _aux -> -> && != -> . . _PORTAbits 0 2 `i -> 0 `i ! != -> _b2Anterior `i -> 0 `i `i `uc ]
"104
[; ;botao.c: 104:     b2Anterior = PORTAbits.RA2;
[e = _b2Anterior -> . . _PORTAbits 0 2 `uc ]
"105
[; ;botao.c: 105:     return( aux );
[e ) _aux ]
[e $UE 148  ]
"106
[; ;botao.c: 106: }
[e :UE 148 ]
}
"107
[; ;botao.c: 107: char b2_bordaDescida( void )
[v _b2_bordaDescida `(uc ~T0 @X0 1 ef ]
"108
[; ;botao.c: 108: {
{
[e :U _b2_bordaDescida ]
[f ]
"111
[; ;botao.c: 111:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"112
[; ;botao.c: 112:     aux = !PORTAbits.RA2 && b2Anterior;
[e = _aux -> -> && ! != -> . . _PORTAbits 0 2 `i -> 0 `i != -> _b2Anterior `i -> 0 `i `i `uc ]
"113
[; ;botao.c: 113:     b2Anterior = PORTAbits.RA2;
[e = _b2Anterior -> . . _PORTAbits 0 2 `uc ]
"114
[; ;botao.c: 114:     return( aux );
[e ) _aux ]
[e $UE 149  ]
"115
[; ;botao.c: 115: }
[e :UE 149 ]
}
"116
[; ;botao.c: 116: char b2_borda( void )
[v _b2_borda `(uc ~T0 @X0 1 ef ]
"117
[; ;botao.c: 117: {
{
[e :U _b2_borda ]
[f ]
"120
[; ;botao.c: 120:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"121
[; ;botao.c: 121:     aux = (PORTAbits.RA2 && !b2Anterior) || (!PORTAbits.RA2 && b2Anterior);
[e = _aux -> -> || && != -> . . _PORTAbits 0 2 `i -> 0 `i ! != -> _b2Anterior `i -> 0 `i && ! != -> . . _PORTAbits 0 2 `i -> 0 `i != -> _b2Anterior `i -> 0 `i `i `uc ]
"122
[; ;botao.c: 122:     b2Anterior = PORTAbits.RA2;
[e = _b2Anterior -> . . _PORTAbits 0 2 `uc ]
"123
[; ;botao.c: 123:     return( aux );
[e ) _aux ]
[e $UE 150  ]
"124
[; ;botao.c: 124: }
[e :UE 150 ]
}
"126
[; ;botao.c: 126: char b3( void )
[v _b3 `(uc ~T0 @X0 1 ef ]
"127
[; ;botao.c: 127: {
{
[e :U _b3 ]
[f ]
"128
[; ;botao.c: 128:     return( PORTAbits.RA3 );
[e ) -> . . _PORTAbits 0 3 `uc ]
[e $UE 151  ]
"129
[; ;botao.c: 129: }
[e :UE 151 ]
}
"131
[; ;botao.c: 131: char b3Anterior=0;
[v _b3Anterior `uc ~T0 @X0 1 e ]
[i _b3Anterior
-> -> 0 `i `uc
]
"132
[; ;botao.c: 132: char b3_bordaSubida( void )
[v _b3_bordaSubida `(uc ~T0 @X0 1 ef ]
"133
[; ;botao.c: 133: {
{
[e :U _b3_bordaSubida ]
[f ]
"136
[; ;botao.c: 136:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"137
[; ;botao.c: 137:     aux = PORTAbits.RA3 && !b3Anterior;
[e = _aux -> -> && != -> . . _PORTAbits 0 3 `i -> 0 `i ! != -> _b3Anterior `i -> 0 `i `i `uc ]
"138
[; ;botao.c: 138:     b3Anterior = PORTAbits.RA3;
[e = _b3Anterior -> . . _PORTAbits 0 3 `uc ]
"139
[; ;botao.c: 139:     return( aux );
[e ) _aux ]
[e $UE 152  ]
"140
[; ;botao.c: 140: }
[e :UE 152 ]
}
"141
[; ;botao.c: 141: char b3_bordaDescida( void )
[v _b3_bordaDescida `(uc ~T0 @X0 1 ef ]
"142
[; ;botao.c: 142: {
{
[e :U _b3_bordaDescida ]
[f ]
"145
[; ;botao.c: 145:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"146
[; ;botao.c: 146:     aux = !PORTAbits.RA3 && b3Anterior;
[e = _aux -> -> && ! != -> . . _PORTAbits 0 3 `i -> 0 `i != -> _b3Anterior `i -> 0 `i `i `uc ]
"147
[; ;botao.c: 147:     b3Anterior = PORTAbits.RA3;
[e = _b3Anterior -> . . _PORTAbits 0 3 `uc ]
"148
[; ;botao.c: 148:     return( aux );
[e ) _aux ]
[e $UE 153  ]
"149
[; ;botao.c: 149: }
[e :UE 153 ]
}
"150
[; ;botao.c: 150: char b3_borda( void )
[v _b3_borda `(uc ~T0 @X0 1 ef ]
"151
[; ;botao.c: 151: {
{
[e :U _b3_borda ]
[f ]
"154
[; ;botao.c: 154:     char aux;
[v _aux `uc ~T0 @X0 1 a ]
"155
[; ;botao.c: 155:     aux = (PORTAbits.RA3 && !b3Anterior) || (!PORTAbits.RA3 && b3Anterior);
[e = _aux -> -> || && != -> . . _PORTAbits 0 3 `i -> 0 `i ! != -> _b3Anterior `i -> 0 `i && ! != -> . . _PORTAbits 0 3 `i -> 0 `i != -> _b3Anterior `i -> 0 `i `i `uc ]
"156
[; ;botao.c: 156:     b3Anterior = PORTAbits.RA3;
[e = _b3Anterior -> . . _PORTAbits 0 3 `uc ]
"157
[; ;botao.c: 157:     return( aux );
[e ) _aux ]
[e $UE 154  ]
"158
[; ;botao.c: 158: }
[e :UE 154 ]
}
