Version 4.0 HI-TECH Software Intermediate Code
"5 ./tempo.h
[; ;./tempo.h: 5: {
[s S138 `uc 1 `uc 1 `uc 1 `uc 1 `i 1 ]
[n S138 temporizadorT hab seg min hor dia ]
[p mainexit ]
"3387 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"4 ./lcd.h
[; ;./lcd.h: 4: void lcd_init( void );
[v _lcd_init `(v ~T0 @X0 0 ef ]
"4 ./timers.h
[; ;./timers.h: 4: void T0_init( void );
[v _T0_init `(v ~T0 @X0 0 ef ]
"4 ./botao.h
[; ;./botao.h: 4: void botao_init( void );
[v _botao_init `(v ~T0 @X0 0 ef ]
"4 ./teclado.h
[; ;./teclado.h: 4: void teclado_init( void );
[v _teclado_init `(v ~T0 @X0 0 ef ]
"6 ./lcd.h
[; ;./lcd.h: 6: void lcd_print( unsigned char lin, unsigned char col, const char * str );
[v _lcd_print `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"6 ./timers.h
[; ;./timers.h: 6: void T0_start( unsigned int c );
[v _T0_start `(v ~T0 @X0 0 ef1`ui ]
"16 ./tempo.h
[; ;./tempo.h: 16: void resetTemporizador( struct temporizadorT * t );
[v _resetTemporizador `(v ~T0 @X0 0 ef1`*S138 ]
"5 ./eeprom.h
[; ;./eeprom.h: 5: void EEPROM_write( unsigned char addr, unsigned char data );
[v _EEPROM_write `(v ~T0 @X0 0 ef2`uc`uc ]
"6 ./delay.h
[; ;./delay.h: 6: void delay( unsigned int t );
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"4 ./eeprom.h
[; ;./eeprom.h: 4: char EEPROM_read( unsigned char addr );
[v _EEPROM_read `(uc ~T0 @X0 0 ef1`uc ]
"15 ./tempo.h
[; ;./tempo.h: 15: void habTemporizador( struct temporizadorT * t, unsigned char h );
[v _habTemporizador `(v ~T0 @X0 0 ef2`*S138`uc ]
"5 ./botao.h
[; ;./botao.h: 5: char b0( void );
[v _b0 `(uc ~T0 @X0 0 ef ]
"9
[; ;./botao.h: 9: char b1( void );
[v _b1 `(uc ~T0 @X0 0 ef ]
"13
[; ;./botao.h: 13: char b2( void );
[v _b2 `(uc ~T0 @X0 0 ef ]
"17
[; ;./botao.h: 17: char b3( void );
[v _b3 `(uc ~T0 @X0 0 ef ]
"9 ./timers.h
[; ;./timers.h: 9: unsigned int T0_status( void );
[v _T0_status `(ui ~T0 @X0 0 ef ]
"14 ./tempo.h
[; ;./tempo.h: 14: void temporizar( struct temporizadorT * t, unsigned char adrs );
[v _temporizar `(v ~T0 @X0 0 ef2`*S138`uc ]
"7 ./lcd.h
[; ;./lcd.h: 7: void lcd_num( unsigned char lin, unsigned char col,
[v _lcd_num `(v ~T0 @X0 0 ef4`uc`uc`i`uc ]
"5 ./config.h
[p x FOSC = INTRC_NOCLKOUT ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = OFF ]
"8
[p x MCLRE = OFF ]
"9
[p x CP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x BOREN = OFF ]
"12
[p x IESO = OFF ]
"13
[p x FCMEN = OFF ]
"14
[p x LVP = OFF ]
"17
[p x BOR4V = BOR40V ]
"18
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 main.c
[; ;main.c: 19: struct temporizadorT tempo[4];
[v _tempo `S138 ~T0 @X0 -> 4 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"21
[; ;main.c: 21: void main (void)
[v _main `(v ~T0 @X0 1 ef ]
"22
[; ;main.c: 22: {
{
[e :U _main ]
[f ]
"26
[; ;main.c: 26:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"27
[; ;main.c: 27:     lcd_init();
[e ( _lcd_init ..  ]
"28
[; ;main.c: 28:     T0_init();
[e ( _T0_init ..  ]
"29
[; ;main.c: 29:     botao_init();
[e ( _botao_init ..  ]
"30
[; ;main.c: 30:    teclado_init();
[e ( _teclado_init ..  ]
"32
[; ;main.c: 32:     lcd_print(0,0,"00:00      00:00");
[e ( _lcd_print (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"33
[; ;main.c: 33:     lcd_print(1,0,"00:00      00:00");
[e ( _lcd_print (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 2C ]
"35
[; ;main.c: 35:     T0_start(1000);
[e ( _T0_start (1 -> -> 1000 `i `ui ]
"36
[; ;main.c: 36:     resetTemporizador( &tempo[0] );
[e ( _resetTemporizador (1 &U *U + &U _tempo * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempo `ui `ux ]
"37
[; ;main.c: 37:     resetTemporizador( &tempo[1] );
[e ( _resetTemporizador (1 &U *U + &U _tempo * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempo `ui `ux ]
"38
[; ;main.c: 38:     resetTemporizador( &tempo[2] );
[e ( _resetTemporizador (1 &U *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux ]
"39
[; ;main.c: 39:     resetTemporizador( &tempo[3] );
[e ( _resetTemporizador (1 &U *U + &U _tempo * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempo `ui `ux ]
"41
[; ;main.c: 41:     for( char i=0; i<64; i++ )
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 64 `i 140  ]
[e $U 141  ]
[e :U 140 ]
"42
[; ;main.c: 42:    {
{
"43
[; ;main.c: 43:         EEPROM_write(i,0);
[e ( _EEPROM_write (2 , -> _i `uc -> -> 0 `i `uc ]
"44
[; ;main.c: 44:         delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"45
[; ;main.c: 45:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 64 `i 140  ]
[e :U 141 ]
}
"46
[; ;main.c: 46:     EEPROM_write(0,0);
[e ( _EEPROM_write (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     tempo[0].min = EEPROM_read( 0 );
[e = . *U + &U _tempo * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 ( _EEPROM_read (1 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     tempo[0].hor = EEPROM_read( 1 );
[e = . *U + &U _tempo * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempo `ui `ux 3 ( _EEPROM_read (1 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:     tempo[0].dia = (int)EEPROM_read( 2 );
[e = . *U + &U _tempo * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempo `ui `ux 4 -> ( _EEPROM_read (1 -> -> 2 `i `uc `i ]
"50
[; ;main.c: 50:     tempo[1].min = EEPROM_read( 10 );
[e = . *U + &U _tempo * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 ( _EEPROM_read (1 -> -> 10 `i `uc ]
"51
[; ;main.c: 51:     tempo[1].dia = (int)EEPROM_read( 12 );
[e = . *U + &U _tempo * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempo `ui `ux 4 -> ( _EEPROM_read (1 -> -> 12 `i `uc `i ]
"52
[; ;main.c: 52:     tempo[2].min = EEPROM_read( 20 );
[e = . *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 ( _EEPROM_read (1 -> -> 20 `i `uc ]
"53
[; ;main.c: 53:     tempo[2].hor = EEPROM_read( 21 );
[e = . *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux 3 ( _EEPROM_read (1 -> -> 21 `i `uc ]
"54
[; ;main.c: 54:     tempo[2].dia = (int)EEPROM_read( 22 );
[e = . *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux 4 -> ( _EEPROM_read (1 -> -> 22 `i `uc `i ]
"55
[; ;main.c: 55:     tempo[3].min = EEPROM_read( 30 );
[e = . *U + &U _tempo * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 ( _EEPROM_read (1 -> -> 30 `i `uc ]
"56
[; ;main.c: 56:     tempo[3].hor = EEPROM_read( 31 );
[e = . *U + &U _tempo * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempo `ui `ux 3 ( _EEPROM_read (1 -> -> 31 `i `uc ]
"57
[; ;main.c: 57:     tempo[3].dia = (int)EEPROM_read( 32 );
[e = . *U + &U _tempo * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempo `ui `ux 4 -> ( _EEPROM_read (1 -> -> 32 `i `uc `i ]
"68
[; ;main.c: 68:     while( 1 )
[e :U 144 ]
"69
[; ;main.c: 69:     {
{
"70
[; ;main.c: 70:         habTemporizador( &tempo[0], b0() );
[e ( _habTemporizador (2 , &U *U + &U _tempo * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempo `ui `ux -> ( _b0 ..  `uc ]
"71
[; ;main.c: 71:         habTemporizador( &tempo[1], b1() );
[e ( _habTemporizador (2 , &U *U + &U _tempo * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempo `ui `ux -> ( _b1 ..  `uc ]
"72
[; ;main.c: 72:         habTemporizador( &tempo[2], b2() );
[e ( _habTemporizador (2 , &U *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux -> ( _b2 ..  `uc ]
"73
[; ;main.c: 73:         habTemporizador( &tempo[3], b3() );
[e ( _habTemporizador (2 , &U *U + &U _tempo * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempo `ui `ux -> ( _b3 ..  `uc ]
"75
[; ;main.c: 75:         if( T0_status() == 0 )
[e $ ! == ( _T0_status ..  -> -> 0 `i `ui 146  ]
"76
[; ;main.c: 76:         {
{
"77
[; ;main.c: 77:             T0_start(1000);
[e ( _T0_start (1 -> -> 1000 `i `ui ]
"79
[; ;main.c: 79:             temporizar( &tempo[0], 0 );
[e ( _temporizar (2 , &U *U + &U _tempo * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 0 `i `uc ]
"80
[; ;main.c: 80:             temporizar( &tempo[1], 10 );
[e ( _temporizar (2 , &U *U + &U _tempo * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 10 `i `uc ]
"81
[; ;main.c: 81:             temporizar( &tempo[2], 20 );
[e ( _temporizar (2 , &U *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 20 `i `uc ]
"82
[; ;main.c: 82:             temporizar( &tempo[3], 30 );
[e ( _temporizar (2 , &U *U + &U _tempo * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 30 `i `uc ]
"84
[; ;main.c: 84:             lcd_print(0,2, ":");
[e ( _lcd_print (3 , , -> -> 0 `i `uc -> -> 2 `i `uc :s 3C ]
"85
[; ;main.c: 85:             lcd_print(0,5, " ");
[e ( _lcd_print (3 , , -> -> 0 `i `uc -> -> 5 `i `uc :s 4C ]
"86
[; ;main.c: 86:             lcd_print(0,13, ":");
[e ( _lcd_print (3 , , -> -> 0 `i `uc -> -> 13 `i `uc :s 5C ]
"87
[; ;main.c: 87:             lcd_print(1,2, ":");
[e ( _lcd_print (3 , , -> -> 1 `i `uc -> -> 2 `i `uc :s 6C ]
"88
[; ;main.c: 88:             lcd_print(1,5, " ");
[e ( _lcd_print (3 , , -> -> 1 `i `uc -> -> 5 `i `uc :s 7C ]
"89
[; ;main.c: 89:             lcd_print(1,13, ":");
[e ( _lcd_print (3 , , -> -> 1 `i `uc -> -> 13 `i `uc :s 8C ]
"91
[; ;main.c: 91:             lcd_num(0, 0, tempo[0].min, 2);
[e ( _lcd_num (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> . *U + &U _tempo * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 `i -> -> 2 `i `uc ]
"92
[; ;main.c: 92:             lcd_num(0, 3, tempo[0].seg, 2);
[e ( _lcd_num (4 , , , -> -> 0 `i `uc -> -> 3 `i `uc -> . *U + &U _tempo * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempo `ui `ux 1 `i -> -> 2 `i `uc ]
"93
[; ;main.c: 93:             EEPROM_write(0,tempo[0].min );
[e ( _EEPROM_write (2 , -> -> 0 `i `uc -> . *U + &U _tempo * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 `uc ]
"94
[; ;main.c: 94:             EEPROM_write(1,tempo[0].hor );
[e ( _EEPROM_write (2 , -> -> 1 `i `uc -> . *U + &U _tempo * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempo `ui `ux 3 `uc ]
"95
[; ;main.c: 95:             EEPROM_write(2,tempo[0].dia );
[e ( _EEPROM_write (2 , -> -> 2 `i `uc -> . *U + &U _tempo * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempo `ui `ux 4 `uc ]
"97
[; ;main.c: 97:             lcd_num(0, 11, tempo[1].min, 2);
[e ( _lcd_num (4 , , , -> -> 0 `i `uc -> -> 11 `i `uc -> . *U + &U _tempo * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 `i -> -> 2 `i `uc ]
"98
[; ;main.c: 98:             lcd_num(0, 14, tempo[1].seg, 2);
[e ( _lcd_num (4 , , , -> -> 0 `i `uc -> -> 14 `i `uc -> . *U + &U _tempo * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempo `ui `ux 1 `i -> -> 2 `i `uc ]
"99
[; ;main.c: 99:             EEPROM_write(10,tempo[1].min );
[e ( _EEPROM_write (2 , -> -> 10 `i `uc -> . *U + &U _tempo * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 `uc ]
"100
[; ;main.c: 100:             EEPROM_write(11,tempo[1].hor );
[e ( _EEPROM_write (2 , -> -> 11 `i `uc -> . *U + &U _tempo * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempo `ui `ux 3 `uc ]
"101
[; ;main.c: 101:             EEPROM_write(12,tempo[1].dia );
[e ( _EEPROM_write (2 , -> -> 12 `i `uc -> . *U + &U _tempo * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempo `ui `ux 4 `uc ]
"103
[; ;main.c: 103:             lcd_num(1, 0, tempo[2].hor, 2);
[e ( _lcd_num (4 , , , -> -> 1 `i `uc -> -> 0 `i `uc -> . *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux 3 `i -> -> 2 `i `uc ]
"104
[; ;main.c: 104:             lcd_num(1, 3, tempo[2].min, 2);
[e ( _lcd_num (4 , , , -> -> 1 `i `uc -> -> 3 `i `uc -> . *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 `i -> -> 2 `i `uc ]
"105
[; ;main.c: 105:             EEPROM_write(20,tempo[2].min );
[e ( _EEPROM_write (2 , -> -> 20 `i `uc -> . *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 `uc ]
"106
[; ;main.c: 106:             EEPROM_write(21,tempo[2].hor );
[e ( _EEPROM_write (2 , -> -> 21 `i `uc -> . *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux 3 `uc ]
"107
[; ;main.c: 107:             EEPROM_write(22,tempo[2].dia );
[e ( _EEPROM_write (2 , -> -> 22 `i `uc -> . *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux 4 `uc ]
"109
[; ;main.c: 109:             lcd_num(1, 11, tempo[3].hor, 2);
[e ( _lcd_num (4 , , , -> -> 1 `i `uc -> -> 11 `i `uc -> . *U + &U _tempo * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempo `ui `ux 3 `i -> -> 2 `i `uc ]
"110
[; ;main.c: 110:             lcd_num(1, 14, tempo[3].min, 2);
[e ( _lcd_num (4 , , , -> -> 1 `i `uc -> -> 14 `i `uc -> . *U + &U _tempo * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 `i -> -> 2 `i `uc ]
"111
[; ;main.c: 111:             EEPROM_write(30,tempo[3].min );
[e ( _EEPROM_write (2 , -> -> 30 `i `uc -> . *U + &U _tempo * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempo `ui `ux 2 `uc ]
"112
[; ;main.c: 112:             EEPROM_write(31,tempo[2].hor );
[e ( _EEPROM_write (2 , -> -> 31 `i `uc -> . *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux 3 `uc ]
"113
[; ;main.c: 113:             EEPROM_write(32,tempo[2].dia );
[e ( _EEPROM_write (2 , -> -> 32 `i `uc -> . *U + &U _tempo * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempo `ui `ux 4 `uc ]
"115
[; ;main.c: 115:         }
}
[e :U 146 ]
"116
[; ;main.c: 116:    }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"117
[; ;main.c: 117: }
[e :UE 139 ]
}
[a 3C 58 0 ]
[a 5C 58 0 ]
[a 6C 58 0 ]
[a 8C 58 0 ]
[a 1C 48 48 58 48 48 32 32 32 32 32 32 48 48 58 48 48 0 ]
[a 2C 48 48 58 48 48 32 32 32 32 32 32 48 48 58 48 48 0 ]
[a 4C 32 0 ]
[a 7C 32 0 ]
