[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"6 C:\Users\21193459\Downloads\Horimetro.X\botao.c
[v _botao_init botao_init `(v  1 e 1 0 ]
"15
[v _b0 b0 `(uc  1 e 1 0 ]
"53
[v _b1 b1 `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\21193459\Downloads\Horimetro.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"7 C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
"58 C:\Users\21193459\Downloads\Horimetro.X\lcd.c
[v _lcd_instReg lcd_instReg `(v  1 e 1 0 ]
"93
[v _lcd_dataReg lcd_dataReg `(v  1 e 1 0 ]
"111
[v _lcd_lincol lcd_lincol `(v  1 e 1 0 ]
"121
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"156
[v _lcd_print lcd_print `(v  1 e 1 0 ]
"178
[v _lcd_num lcd_num `(v  1 e 1 0 ]
"17 C:\Users\21193459\Downloads\Horimetro.X\main.c
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\21193459\Downloads\Horimetro.X\tempo.c
[v _temporizar temporizar `(v  1 e 1 0 ]
"34
[v _habTemporizador habTemporizador `(v  1 e 1 0 ]
"39
[v _resetTemporizador resetTemporizador `(v  1 e 1 0 ]
"21 C:\Users\21193459\Downloads\Horimetro.X\timers.c
[v _T0_init T0_init `(v  1 e 1 0 ]
"33
[v _T0_int T0_int `(v  1 e 1 0 ]
"42
[v _T0_start T0_start `(v  1 e 1 0 ]
"59
[v _T0_status T0_status `(ui  1 e 2 0 ]
"80
[v _T1_int T1_int `(v  1 e 1 0 ]
"132
[v _T2_int T2_int `(v  1 e 1 0 ]
"20 C:\Users\21193459\Downloads\Horimetro.X\botao.c
[v _b0Anterior b0Anterior `uc  1 e 1 0 ]
"58
[v _b1Anterior b1Anterior `uc  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S372 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S381 . 1 `S372 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES381  1 e 1 @8 ]
[s S101 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S115 . 1 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES115  1 e 1 @11 ]
[s S328 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S336 . 1 `S328 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES336  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S160 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S179 . 1 `S160 1 . 1 0 `S168 1 . 1 0 `S176 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES179  1 e 1 @16 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S226 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S230 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S238 . 1 `S226 1 . 1 0 `S230 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES238  1 e 1 @18 ]
[s S133 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S140 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S144 . 1 `S133 1 . 1 0 `S140 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES144  1 e 1 @129 ]
[s S397 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S406 . 1 `S397 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES406  1 e 1 @136 ]
[s S203 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S211 . 1 `S203 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES211  1 e 1 @140 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S22 temporizadorT 6 `uc 1 hab 1 0 `uc 1 seg 1 1 `uc 1 min 1 2 `uc 1 hor 1 3 `i 1 dia 2 4 ]
"15 C:\Users\21193459\Downloads\Horimetro.X\main.c
[v _tempo tempo `[4]S22  1 e 24 0 ]
"15 C:\Users\21193459\Downloads\Horimetro.X\timers.c
[v _T0count T0count `ui  1 e 2 0 ]
"16
[v _T1count T1count `ui  1 e 2 0 ]
"17
[v _T2count T2count `ui  1 e 2 0 ]
"17 C:\Users\21193459\Downloads\Horimetro.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"13 C:\Users\21193459\Downloads\Horimetro.X\tempo.c
[v _temporizar temporizar `(v  1 e 1 0 ]
{
[s S22 temporizadorT 6 `uc 1 hab 1 0 `uc 1 seg 1 1 `uc 1 min 1 2 `uc 1 hor 1 3 `i 1 dia 2 4 ]
[v temporizar@t t `*.4S22  1 a 1 wreg ]
[v temporizar@t t `*.4S22  1 a 1 wreg ]
"15
"13
[v temporizar@t t `*.4S22  1 a 1 9 ]
"31
} 0
"39
[v _resetTemporizador resetTemporizador `(v  1 e 1 0 ]
{
[s S22 temporizadorT 6 `uc 1 hab 1 0 `uc 1 seg 1 1 `uc 1 min 1 2 `uc 1 hor 1 3 `i 1 dia 2 4 ]
[v resetTemporizador@t t `*.4S22  1 a 1 wreg ]
[v resetTemporizador@t t `*.4S22  1 a 1 wreg ]
"41
"39
[v resetTemporizador@t t `*.4S22  1 a 1 2 ]
"46
} 0
"156 C:\Users\21193459\Downloads\Horimetro.X\lcd.c
[v _lcd_print lcd_print `(v  1 e 1 0 ]
{
[v lcd_print@lin lin `uc  1 a 1 wreg ]
"158
[v lcd_print@pos pos `uc  1 a 1 1 ]
"156
[v lcd_print@lin lin `uc  1 a 1 wreg ]
[v lcd_print@col col `uc  1 p 1 8 ]
[v lcd_print@str str `*.24DCuc  1 p 1 9 ]
"158
[v lcd_print@lin lin `uc  1 a 1 2 ]
"167
} 0
"178
[v _lcd_num lcd_num `(v  1 e 1 0 ]
{
[v lcd_num@lin lin `uc  1 a 1 wreg ]
"181
[v lcd_num@div div `i  1 a 2 14 ]
"183
[v lcd_num@sinal sinal `uc  1 a 1 13 ]
"182
[v lcd_num@size size `uc  1 a 1 12 ]
"178
[v lcd_num@lin lin `uc  1 a 1 wreg ]
[v lcd_num@col col `uc  1 p 1 4 ]
"179
[v lcd_num@num num `i  1 p 2 5 ]
[v lcd_num@tam tam `uc  1 p 1 7 ]
"185
[v lcd_num@lin lin `uc  1 a 1 11 ]
"219
} 0
"111
[v _lcd_lincol lcd_lincol `(v  1 e 1 0 ]
{
[v lcd_lincol@lin lin `uc  1 a 1 wreg ]
[v lcd_lincol@lin lin `uc  1 a 1 wreg ]
[v lcd_lincol@col col `uc  1 p 1 5 ]
"113
[v lcd_lincol@lin lin `uc  1 a 1 7 ]
"114
} 0
"93
[v _lcd_dataReg lcd_dataReg `(v  1 e 1 0 ]
{
[v lcd_dataReg@d d `uc  1 a 1 wreg ]
[v lcd_dataReg@d d `uc  1 a 1 wreg ]
"95
[v lcd_dataReg@d d `uc  1 a 1 4 ]
"106
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"121 C:\Users\21193459\Downloads\Horimetro.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"138
} 0
"58
[v _lcd_instReg lcd_instReg `(v  1 e 1 0 ]
{
[v lcd_instReg@i i `uc  1 a 1 wreg ]
[v lcd_instReg@i i `uc  1 a 1 wreg ]
"60
[v lcd_instReg@i i `uc  1 a 1 4 ]
"88
} 0
"7 C:\Users\21193459\Downloads\Horimetro.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 2 ]
"14
} 0
"34 C:\Users\21193459\Downloads\Horimetro.X\tempo.c
[v _habTemporizador habTemporizador `(v  1 e 1 0 ]
{
[s S22 temporizadorT 6 `uc 1 hab 1 0 `uc 1 seg 1 1 `uc 1 min 1 2 `uc 1 hor 1 3 `i 1 dia 2 4 ]
[v habTemporizador@t t `*.4S22  1 a 1 wreg ]
[v habTemporizador@t t `*.4S22  1 a 1 wreg ]
[v habTemporizador@h h `uc  1 p 1 2 ]
"36
"34
[v habTemporizador@t t `*.4S22  1 a 1 4 ]
"37
} 0
"6 C:\Users\21193459\Downloads\Horimetro.X\botao.c
[v _botao_init botao_init `(v  1 e 1 0 ]
{
"10
} 0
"53
[v _b1 b1 `(uc  1 e 1 0 ]
{
"56
} 0
"15
[v _b0 b0 `(uc  1 e 1 0 ]
{
"18
} 0
"59 C:\Users\21193459\Downloads\Horimetro.X\timers.c
[v _T0_status T0_status `(ui  1 e 2 0 ]
{
"62
} 0
"42
[v _T0_start T0_start `(v  1 e 1 0 ]
{
[v T0_start@c c `ui  1 p 2 2 ]
"47
} 0
"21
[v _T0_init T0_init `(v  1 e 1 0 ]
{
"30
} 0
"7 C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
{
"24
} 0
"132 C:\Users\21193459\Downloads\Horimetro.X\timers.c
[v _T2_int T2_int `(v  1 e 1 0 ]
{
"138
} 0
"80
[v _T1_int T1_int `(v  1 e 1 0 ]
{
"88
} 0
"33
[v _T0_int T0_int `(v  1 e 1 0 ]
{
"40
} 0
