[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"11 Z:\Horimetro\Horimetro.X\botao.c
[v _botao_init botao_init `(v  1 e 1 0 ]
"22
[v _b0 b0 `(uc  1 e 1 0 ]
"37
[v _b0_bordaDescida b0_bordaDescida `(uc  1 e 1 0 ]
"60
[v _b1 b1 `(uc  1 e 1 0 ]
"75
[v _b1_bordaDescida b1_bordaDescida `(uc  1 e 1 0 ]
"94
[v _b2 b2 `(uc  1 e 1 0 ]
"128
[v _b3 b3 `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 Z:\Horimetro\Horimetro.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"4 Z:\Horimetro\Horimetro.X\eeprom.c
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
"13
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"7 Z:\Horimetro\Horimetro.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
"60 Z:\Horimetro\Horimetro.X\lcd.c
[v _lcd_instReg lcd_instReg `(v  1 e 1 0 ]
"95
[v _lcd_dataReg lcd_dataReg `(v  1 e 1 0 ]
"113
[v _lcd_lincol lcd_lincol `(v  1 e 1 0 ]
"123
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"158
[v _lcd_print lcd_print `(v  1 e 1 0 ]
"180
[v _lcd_num lcd_num `(v  1 e 1 0 ]
"21 Z:\Horimetro\Horimetro.X\main.c
[v _main main `(v  1 e 1 0 ]
"11 Z:\Horimetro\Horimetro.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
"40 Z:\Horimetro\Horimetro.X\tempo.c
[v _temporizar temporizar `(v  1 e 1 0 ]
"65
[v _habTemporizador habTemporizador `(v  1 e 1 0 ]
"70
[v _resetTemporizador resetTemporizador `(v  1 e 1 0 ]
"21 Z:\Horimetro\Horimetro.X\timers.c
[v _T0_init T0_init `(v  1 e 1 0 ]
"33
[v _T0_int T0_int `(v  1 e 1 0 ]
"42
[v _T0_start T0_start `(v  1 e 1 0 ]
"59
[v _T0_status T0_status `(ui  1 e 2 0 ]
"80
[v _T1_int T1_int `(v  1 e 1 0 ]
"132
[v _T2_int T2_int `(v  1 e 1 0 ]
"27 Z:\Horimetro\Horimetro.X\botao.c
[v _b0Anterior b0Anterior `uc  1 e 1 0 ]
"65
[v _b1Anterior b1Anterior `uc  1 e 1 0 ]
"99
[v _b2Anterior b2Anterior `uc  1 e 1 0 ]
"133
[v _b3Anterior b3Anterior `uc  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S554 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S563 . 1 `S554 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES563  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S409 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S418 . 1 `S409 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES418  1 e 1 @8 ]
[s S138 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S152 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES152  1 e 1 @11 ]
[s S365 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S373 . 1 `S365 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES373  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S197 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S216 . 1 `S197 1 . 1 0 `S205 1 . 1 0 `S213 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES216  1 e 1 @16 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S263 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S267 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S275 . 1 `S263 1 . 1 0 `S267 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES275  1 e 1 @18 ]
[s S170 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S177 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S181 . 1 `S170 1 . 1 0 `S177 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES181  1 e 1 @129 ]
[s S533 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S542 . 1 `S533 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES542  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S434 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S443 . 1 `S434 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES443  1 e 1 @136 ]
[s S240 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S248 . 1 `S240 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES248  1 e 1 @140 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3271
[v _EEADRH EEADRH `VEuc  1 e 1 @271 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S638 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S645 . 1 `S638 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES645  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
[s S22 temporizadorT 6 `uc 1 hab 1 0 `uc 1 seg 1 1 `uc 1 min 1 2 `uc 1 hor 1 3 `i 1 dia 2 4 ]
"19 Z:\Horimetro\Horimetro.X\main.c
[v _tempo tempo `[4]S22  1 e 24 0 ]
"21 Z:\Horimetro\Horimetro.X\teclado.c
[v _tecladoMatriz tecladoMatriz `DC[4][4]uc  1 e 16 0 ]
"15 Z:\Horimetro\Horimetro.X\timers.c
[v _T0count T0count `ui  1 e 2 0 ]
"16
[v _T1count T1count `ui  1 e 2 0 ]
"17
[v _T2count T2count `ui  1 e 2 0 ]
"21 Z:\Horimetro\Horimetro.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@i i `uc  1 a 1 20 ]
"117
} 0
"40 Z:\Horimetro\Horimetro.X\tempo.c
[v _temporizar temporizar `(v  1 e 1 0 ]
{
[s S22 temporizadorT 6 `uc 1 hab 1 0 `uc 1 seg 1 1 `uc 1 min 1 2 `uc 1 hor 1 3 `i 1 dia 2 4 ]
[v temporizar@t t `*.4S22  1 a 1 wreg ]
[v temporizar@t t `*.4S22  1 a 1 wreg ]
[v temporizar@adrs adrs `uc  1 p 1 4 ]
"42
"40
[v temporizar@t t `*.4S22  1 a 1 9 ]
"62
} 0
"13 Z:\Horimetro\Horimetro.X\eeprom.c
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
{
[v EEPROM_write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_write@data data `uc  1 p 1 7 ]
"15
[v EEPROM_write@addr addr `uc  1 a 1 8 ]
"27
} 0
"11 Z:\Horimetro\Horimetro.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
{
"19
} 0
"11 Z:\Horimetro\Horimetro.X\botao.c
[v _botao_init botao_init `(v  1 e 1 0 ]
{
"17
} 0
"70 Z:\Horimetro\Horimetro.X\tempo.c
[v _resetTemporizador resetTemporizador `(v  1 e 1 0 ]
{
[s S22 temporizadorT 6 `uc 1 hab 1 0 `uc 1 seg 1 1 `uc 1 min 1 2 `uc 1 hor 1 3 `i 1 dia 2 4 ]
[v resetTemporizador@t t `*.4S22  1 a 1 wreg ]
[v resetTemporizador@t t `*.4S22  1 a 1 wreg ]
"72
"70
[v resetTemporizador@t t `*.4S22  1 a 1 2 ]
"77
} 0
"158 Z:\Horimetro\Horimetro.X\lcd.c
[v _lcd_print lcd_print `(v  1 e 1 0 ]
{
[v lcd_print@lin lin `uc  1 a 1 wreg ]
"160
[v lcd_print@pos pos `uc  1 a 1 1 ]
"158
[v lcd_print@lin lin `uc  1 a 1 wreg ]
[v lcd_print@col col `uc  1 p 1 8 ]
[v lcd_print@str str `*.24DCuc  1 p 1 9 ]
"160
[v lcd_print@lin lin `uc  1 a 1 2 ]
"169
} 0
"180
[v _lcd_num lcd_num `(v  1 e 1 0 ]
{
[v lcd_num@lin lin `uc  1 a 1 wreg ]
"183
[v lcd_num@div div `i  1 a 2 14 ]
"185
[v lcd_num@sinal sinal `uc  1 a 1 13 ]
"184
[v lcd_num@size size `uc  1 a 1 12 ]
"180
[v lcd_num@lin lin `uc  1 a 1 wreg ]
[v lcd_num@col col `uc  1 p 1 4 ]
"181
[v lcd_num@num num `i  1 p 2 5 ]
[v lcd_num@tam tam `uc  1 p 1 7 ]
"187
[v lcd_num@lin lin `uc  1 a 1 11 ]
"221
} 0
"113
[v _lcd_lincol lcd_lincol `(v  1 e 1 0 ]
{
[v lcd_lincol@lin lin `uc  1 a 1 wreg ]
[v lcd_lincol@lin lin `uc  1 a 1 wreg ]
[v lcd_lincol@col col `uc  1 p 1 5 ]
"115
[v lcd_lincol@lin lin `uc  1 a 1 7 ]
"116
} 0
"95
[v _lcd_dataReg lcd_dataReg `(v  1 e 1 0 ]
{
[v lcd_dataReg@d d `uc  1 a 1 wreg ]
[v lcd_dataReg@d d `uc  1 a 1 wreg ]
"97
[v lcd_dataReg@d d `uc  1 a 1 4 ]
"108
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"123 Z:\Horimetro\Horimetro.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"140
} 0
"60
[v _lcd_instReg lcd_instReg `(v  1 e 1 0 ]
{
[v lcd_instReg@i i `uc  1 a 1 wreg ]
[v lcd_instReg@i i `uc  1 a 1 wreg ]
"62
[v lcd_instReg@i i `uc  1 a 1 4 ]
"90
} 0
"7 Z:\Horimetro\Horimetro.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 2 ]
"14
} 0
"65 Z:\Horimetro\Horimetro.X\tempo.c
[v _habTemporizador habTemporizador `(v  1 e 1 0 ]
{
[s S22 temporizadorT 6 `uc 1 hab 1 0 `uc 1 seg 1 1 `uc 1 min 1 2 `uc 1 hor 1 3 `i 1 dia 2 4 ]
[v habTemporizador@t t `*.4S22  1 a 1 wreg ]
[v habTemporizador@t t `*.4S22  1 a 1 wreg ]
[v habTemporizador@h h `uc  1 p 1 2 ]
"67
"65
[v habTemporizador@t t `*.4S22  1 a 1 4 ]
"68
} 0
"128 Z:\Horimetro\Horimetro.X\botao.c
[v _b3 b3 `(uc  1 e 1 0 ]
{
"131
} 0
"94
[v _b2 b2 `(uc  1 e 1 0 ]
{
"97
} 0
"60
[v _b1 b1 `(uc  1 e 1 0 ]
{
"63
} 0
"22
[v _b0 b0 `(uc  1 e 1 0 ]
{
"25
} 0
"59 Z:\Horimetro\Horimetro.X\timers.c
[v _T0_status T0_status `(ui  1 e 2 0 ]
{
"62
} 0
"42
[v _T0_start T0_start `(v  1 e 1 0 ]
{
[v T0_start@c c `ui  1 p 2 2 ]
"47
} 0
"21
[v _T0_init T0_init `(v  1 e 1 0 ]
{
"30
} 0
"4 Z:\Horimetro\Horimetro.X\eeprom.c
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
{
[v EEPROM_read@addr addr `uc  1 a 1 wreg ]
[v EEPROM_read@addr addr `uc  1 a 1 wreg ]
"6
[v EEPROM_read@addr addr `uc  1 a 1 2 ]
"11
} 0
"7 Z:\Horimetro\Horimetro.X\interrupt.c
[v _isr isr `II(v  1 e 1 0 ]
{
"24
} 0
"132 Z:\Horimetro\Horimetro.X\timers.c
[v _T2_int T2_int `(v  1 e 1 0 ]
{
"138
} 0
"80
[v _T1_int T1_int `(v  1 e 1 0 ]
{
"88
} 0
"33
[v _T0_int T0_int `(v  1 e 1 0 ]
{
"40
} 0
