%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Horimetro.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 2A1 2A1 90 2
text2 CODE 0 595 595 17 2
text3 CODE 0 4C2 4C2 3B 2
text4 CODE 0 1B3 1B3 EE 2
text5 CODE 0 5D7 5D7 13 2
text6 CODE 0 4FD 4FD 2C 2
text7 CODE 0 420 420 63 2
text8 CODE 0 3AD 3AD 73 2
text9 CODE 0 483 483 3F 2
text10 CODE 0 331 331 7C 2
text11 CODE 0 5AC 5AC 17 2
text12 CODE 0 65D 65D 9 2
text13 CODE 0 676 676 7 2
text14 CODE 0 62B 62B A 2
text15 CODE 0 635 635 A 2
text16 CODE 0 63F 63F A 2
text17 CODE 0 649 649 A 2
text18 CODE 0 66E 66E 8 2
text19 CODE 0 653 653 A 2
text20 CODE 0 5FC 5FC 10 2
text21 CODE 0 57C 57C 19 2
text22 CODE 0 61C 61C F 2
text23 CODE 0 529 529 2C 2
text24 CODE 0 60C 60C 10 2
text25 CODE 0 5C3 5C3 14 2
text26 CODE 0 5EA 5EA 12 2
idataCOMMON CODE 0 67D 67D 2 2
maintext CODE 0 29 29 18A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 3F 3F 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1F 1
strings STRING 0 555 555 27 2
dataCOMMON COMMON 1 79 79 2 1
clrtext CODE 0 666 666 8 2
bssCOMMON COMMON 1 7B 7B 1 1
$C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 67F-1FFF 2
ENTRY 3-3 2
ENTRY 67F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 67F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 67F-1FFF 2
STRING 3-3 2
STRING 67F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Horimetro.X.production.o
F cinit CODE >1845:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
F cinit CODE >1848:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
F cinit CODE >1892:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
14 cinit CODE >1893:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
15 cinit CODE >1894:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
1A cinit CODE >1895:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
1B cinit CODE >1914:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
1C cinit CODE >1915:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
1D cinit CODE >1916:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
1E cinit CODE >1917:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
1F cinit CODE >1918:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
24 cinit CODE >1921:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
25 cinit CODE >1927:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
25 cinit CODE >1929:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
26 cinit CODE >1930:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
4 intentry CODE >7:Z:\Horimetro\Horimetro.X\interrupt.c
5EA text26 CODE >33:Z:\Horimetro\Horimetro.X\timers.c
5EA text26 CODE >35:Z:\Horimetro\Horimetro.X\timers.c
5EE text26 CODE >36:Z:\Horimetro\Horimetro.X\timers.c
5F4 text26 CODE >38:Z:\Horimetro\Horimetro.X\timers.c
5FB text26 CODE >39:Z:\Horimetro\Horimetro.X\timers.c
5FB text26 CODE >40:Z:\Horimetro\Horimetro.X\timers.c
5C3 text25 CODE >80:Z:\Horimetro\Horimetro.X\timers.c
5C3 text25 CODE >82:Z:\Horimetro\Horimetro.X\timers.c
5C7 text25 CODE >83:Z:\Horimetro\Horimetro.X\timers.c
5C9 text25 CODE >84:Z:\Horimetro\Horimetro.X\timers.c
5CF text25 CODE >86:Z:\Horimetro\Horimetro.X\timers.c
5D6 text25 CODE >87:Z:\Horimetro\Horimetro.X\timers.c
5D6 text25 CODE >88:Z:\Horimetro\Horimetro.X\timers.c
60C text24 CODE >132:Z:\Horimetro\Horimetro.X\timers.c
60C text24 CODE >134:Z:\Horimetro\Horimetro.X\timers.c
614 text24 CODE >136:Z:\Horimetro\Horimetro.X\timers.c
61B text24 CODE >137:Z:\Horimetro\Horimetro.X\timers.c
61B text24 CODE >138:Z:\Horimetro\Horimetro.X\timers.c
529 text23 CODE >7:Z:\Horimetro\Horimetro.X\interrupt.c
529 text23 CODE >9:Z:\Horimetro\Horimetro.X\interrupt.c
52D text23 CODE >11:Z:\Horimetro\Horimetro.X\interrupt.c
52E text23 CODE >12:Z:\Horimetro\Horimetro.X\interrupt.c
534 text23 CODE >13:Z:\Horimetro\Horimetro.X\interrupt.c
534 text23 CODE >14:Z:\Horimetro\Horimetro.X\interrupt.c
53A text23 CODE >16:Z:\Horimetro\Horimetro.X\interrupt.c
53B text23 CODE >17:Z:\Horimetro\Horimetro.X\interrupt.c
541 text23 CODE >18:Z:\Horimetro\Horimetro.X\interrupt.c
541 text23 CODE >19:Z:\Horimetro\Horimetro.X\interrupt.c
547 text23 CODE >21:Z:\Horimetro\Horimetro.X\interrupt.c
548 text23 CODE >22:Z:\Horimetro\Horimetro.X\interrupt.c
54E text23 CODE >23:Z:\Horimetro\Horimetro.X\interrupt.c
54E text23 CODE >24:Z:\Horimetro\Horimetro.X\interrupt.c
61C text22 CODE >3:Z:\Horimetro\Horimetro.X\eeprom.c
61D text22 CODE >5:Z:\Horimetro\Horimetro.X\eeprom.c
620 text22 CODE >6:Z:\Horimetro\Horimetro.X\eeprom.c
622 text22 CODE >7:Z:\Horimetro\Horimetro.X\eeprom.c
625 text22 CODE >8:Z:\Horimetro\Horimetro.X\eeprom.c
626 text22 CODE >9:Z:\Horimetro\Horimetro.X\eeprom.c
62A text22 CODE >10:Z:\Horimetro\Horimetro.X\eeprom.c
57C text21 CODE >12:Z:\Horimetro\Horimetro.X\eeprom.c
57D text21 CODE >14:Z:\Horimetro\Horimetro.X\eeprom.c
57E text21 CODE >15:Z:\Horimetro\Horimetro.X\eeprom.c
582 text21 CODE >16:Z:\Horimetro\Horimetro.X\eeprom.c
584 text21 CODE >17:Z:\Horimetro\Horimetro.X\eeprom.c
587 text21 CODE >18:Z:\Horimetro\Horimetro.X\eeprom.c
588 text21 CODE >19:Z:\Horimetro\Horimetro.X\eeprom.c
58A text21 CODE >20:Z:\Horimetro\Horimetro.X\eeprom.c
58C text21 CODE >21:Z:\Horimetro\Horimetro.X\eeprom.c
58D text21 CODE >22:Z:\Horimetro\Horimetro.X\eeprom.c
58E text21 CODE >22:Z:\Horimetro\Horimetro.X\eeprom.c
58E text21 CODE >23:Z:\Horimetro\Horimetro.X\eeprom.c
592 text21 CODE >24:Z:\Horimetro\Horimetro.X\eeprom.c
593 text21 CODE >25:Z:\Horimetro\Horimetro.X\eeprom.c
594 text21 CODE >26:Z:\Horimetro\Horimetro.X\eeprom.c
5FC text20 CODE >21:Z:\Horimetro\Horimetro.X\timers.c
5FC text20 CODE >23:Z:\Horimetro\Horimetro.X\timers.c
5FD text20 CODE >24:Z:\Horimetro\Horimetro.X\timers.c
600 text20 CODE >25:Z:\Horimetro\Horimetro.X\timers.c
604 text20 CODE >26:Z:\Horimetro\Horimetro.X\timers.c
605 text20 CODE >27:Z:\Horimetro\Horimetro.X\timers.c
609 text20 CODE >28:Z:\Horimetro\Horimetro.X\timers.c
60A text20 CODE >29:Z:\Horimetro\Horimetro.X\timers.c
60B text20 CODE >30:Z:\Horimetro\Horimetro.X\timers.c
653 text19 CODE >42:Z:\Horimetro\Horimetro.X\timers.c
653 text19 CODE >44:Z:\Horimetro\Horimetro.X\timers.c
657 text19 CODE >45:Z:\Horimetro\Horimetro.X\timers.c
65B text19 CODE >46:Z:\Horimetro\Horimetro.X\timers.c
65C text19 CODE >47:Z:\Horimetro\Horimetro.X\timers.c
66E text18 CODE >59:Z:\Horimetro\Horimetro.X\timers.c
66E text18 CODE >61:Z:\Horimetro\Horimetro.X\timers.c
675 text18 CODE >62:Z:\Horimetro\Horimetro.X\timers.c
649 text17 CODE >20:Z:\Horimetro\Horimetro.X\botao.c
649 text17 CODE >22:Z:\Horimetro\Horimetro.X\botao.c
652 text17 CODE >23:Z:\Horimetro\Horimetro.X\botao.c
63F text16 CODE >58:Z:\Horimetro\Horimetro.X\botao.c
63F text16 CODE >60:Z:\Horimetro\Horimetro.X\botao.c
648 text16 CODE >61:Z:\Horimetro\Horimetro.X\botao.c
635 text15 CODE >92:Z:\Horimetro\Horimetro.X\botao.c
635 text15 CODE >94:Z:\Horimetro\Horimetro.X\botao.c
63E text15 CODE >95:Z:\Horimetro\Horimetro.X\botao.c
62B text14 CODE >126:Z:\Horimetro\Horimetro.X\botao.c
62B text14 CODE >128:Z:\Horimetro\Horimetro.X\botao.c
634 text14 CODE >129:Z:\Horimetro\Horimetro.X\botao.c
676 text13 CODE >9:Z:\Horimetro\Horimetro.X\botao.c
676 text13 CODE >11:Z:\Horimetro\Horimetro.X\botao.c
679 text13 CODE >12:Z:\Horimetro\Horimetro.X\botao.c
67A text13 CODE >13:Z:\Horimetro\Horimetro.X\botao.c
67B text13 CODE >14:Z:\Horimetro\Horimetro.X\botao.c
67C text13 CODE >15:Z:\Horimetro\Horimetro.X\botao.c
65D text12 CODE >36:Z:\Horimetro\Horimetro.X\tempo.c
65E text12 CODE >38:Z:\Horimetro\Horimetro.X\tempo.c
665 text12 CODE >39:Z:\Horimetro\Horimetro.X\tempo.c
5AC text11 CODE >7:Z:\Horimetro\Horimetro.X\delay.c
5AC text11 CODE >9:Z:\Horimetro\Horimetro.X\delay.c
5AD text11 CODE >11:Z:\Horimetro\Horimetro.X\delay.c
5B4 text11 CODE >12:Z:\Horimetro\Horimetro.X\delay.c
5BB text11 CODE >9:Z:\Horimetro\Horimetro.X\delay.c
5BB text11 CODE >13:Z:\Horimetro\Horimetro.X\delay.c
5C2 text11 CODE >14:Z:\Horimetro\Horimetro.X\delay.c
331 text10 CODE >60:Z:\Horimetro\Horimetro.X\lcd.c
332 text10 CODE >62:Z:\Horimetro\Horimetro.X\lcd.c
335 text10 CODE >63:Z:\Horimetro\Horimetro.X\lcd.c
344 text10 CODE >65:Z:\Horimetro\Horimetro.X\lcd.c
345 text10 CODE >66:Z:\Horimetro\Horimetro.X\lcd.c
351 text10 CODE >67:Z:\Horimetro\Horimetro.X\lcd.c
35B text10 CODE >68:Z:\Horimetro\Horimetro.X\lcd.c
35B text10 CODE >69:Z:\Horimetro\Horimetro.X\lcd.c
360 text10 CODE >70:Z:\Horimetro\Horimetro.X\lcd.c
363 text10 CODE >73:Z:\Horimetro\Horimetro.X\lcd.c
36C text10 CODE >75:Z:\Horimetro\Horimetro.X\lcd.c
36D text10 CODE >76:Z:\Horimetro\Horimetro.X\lcd.c
37C text10 CODE >77:Z:\Horimetro\Horimetro.X\lcd.c
37D text10 CODE >78:Z:\Horimetro\Horimetro.X\lcd.c
381 text10 CODE >79:Z:\Horimetro\Horimetro.X\lcd.c
385 text10 CODE >80:Z:\Horimetro\Horimetro.X\lcd.c
385 text10 CODE >82:Z:\Horimetro\Horimetro.X\lcd.c
386 text10 CODE >83:Z:\Horimetro\Horimetro.X\lcd.c
38D text10 CODE >84:Z:\Horimetro\Horimetro.X\lcd.c
38E text10 CODE >85:Z:\Horimetro\Horimetro.X\lcd.c
39A text10 CODE >86:Z:\Horimetro\Horimetro.X\lcd.c
3A4 text10 CODE >87:Z:\Horimetro\Horimetro.X\lcd.c
3A4 text10 CODE >88:Z:\Horimetro\Horimetro.X\lcd.c
3A9 text10 CODE >89:Z:\Horimetro\Horimetro.X\lcd.c
3AC text10 CODE >90:Z:\Horimetro\Horimetro.X\lcd.c
483 text9 CODE >123:Z:\Horimetro\Horimetro.X\lcd.c
483 text9 CODE >125:Z:\Horimetro\Horimetro.X\lcd.c
48C text9 CODE >126:Z:\Horimetro\Horimetro.X\lcd.c
48F text9 CODE >127:Z:\Horimetro\Horimetro.X\lcd.c
490 text9 CODE >128:Z:\Horimetro\Horimetro.X\lcd.c
491 text9 CODE >129:Z:\Horimetro\Horimetro.X\lcd.c
492 text9 CODE >130:Z:\Horimetro\Horimetro.X\lcd.c
493 text9 CODE >131:Z:\Horimetro\Horimetro.X\lcd.c
494 text9 CODE >133:Z:\Horimetro\Horimetro.X\lcd.c
49D text9 CODE >134:Z:\Horimetro\Horimetro.X\lcd.c
4A0 text9 CODE >135:Z:\Horimetro\Horimetro.X\lcd.c
4A6 text9 CODE >136:Z:\Horimetro\Horimetro.X\lcd.c
4AC text9 CODE >137:Z:\Horimetro\Horimetro.X\lcd.c
4B2 text9 CODE >138:Z:\Horimetro\Horimetro.X\lcd.c
4B8 text9 CODE >139:Z:\Horimetro\Horimetro.X\lcd.c
4C1 text9 CODE >140:Z:\Horimetro\Horimetro.X\lcd.c
3AD text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3AD text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B4 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B9 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3BC text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3BC text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C0 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C5 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3CA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3CA text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3CC text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3D2 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3D4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3D5 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3DC text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E1 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E1 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E7 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E7 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3EE text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3F8 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3FE text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
400 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
400 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
407 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
40F text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
40F text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
414 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
41A text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
41F text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
420 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
420 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
421 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
425 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
42A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
42D text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
42D text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
431 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
437 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
43D text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
43F text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
440 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
447 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
44C text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
44C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
452 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
452 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
45C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
463 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
46A text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
472 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
472 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
477 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
47D text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
482 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4FD text6 CODE >95:Z:\Horimetro\Horimetro.X\lcd.c
4FE text6 CODE >97:Z:\Horimetro\Horimetro.X\lcd.c
501 text6 CODE >98:Z:\Horimetro\Horimetro.X\lcd.c
510 text6 CODE >99:Z:\Horimetro\Horimetro.X\lcd.c
511 text6 CODE >100:Z:\Horimetro\Horimetro.X\lcd.c
515 text6 CODE >101:Z:\Horimetro\Horimetro.X\lcd.c
518 text6 CODE >103:Z:\Horimetro\Horimetro.X\lcd.c
519 text6 CODE >104:Z:\Horimetro\Horimetro.X\lcd.c
520 text6 CODE >105:Z:\Horimetro\Horimetro.X\lcd.c
521 text6 CODE >106:Z:\Horimetro\Horimetro.X\lcd.c
525 text6 CODE >107:Z:\Horimetro\Horimetro.X\lcd.c
528 text6 CODE >108:Z:\Horimetro\Horimetro.X\lcd.c
5D7 text5 CODE >113:Z:\Horimetro\Horimetro.X\lcd.c
5D8 text5 CODE >115:Z:\Horimetro\Horimetro.X\lcd.c
5E9 text5 CODE >116:Z:\Horimetro\Horimetro.X\lcd.c
1B3 text4 CODE >180:Z:\Horimetro\Horimetro.X\lcd.c
1B6 text4 CODE >187:Z:\Horimetro\Horimetro.X\lcd.c
1BF text4 CODE >188:Z:\Horimetro\Horimetro.X\lcd.c
1C4 text4 CODE >189:Z:\Horimetro\Horimetro.X\lcd.c
1CA text4 CODE >191:Z:\Horimetro\Horimetro.X\lcd.c
1D4 text4 CODE >193:Z:\Horimetro\Horimetro.X\lcd.c
1DA text4 CODE >194:Z:\Horimetro\Horimetro.X\lcd.c
1DE text4 CODE >195:Z:\Horimetro\Horimetro.X\lcd.c
1DF text4 CODE >197:Z:\Horimetro\Horimetro.X\lcd.c
1F4 text4 CODE >198:Z:\Horimetro\Horimetro.X\lcd.c
1F9 text4 CODE >199:Z:\Horimetro\Horimetro.X\lcd.c
1F9 text4 CODE >200:Z:\Horimetro\Horimetro.X\lcd.c
1FA text4 CODE >201:Z:\Horimetro\Horimetro.X\lcd.c
20E text4 CODE >195:Z:\Horimetro\Horimetro.X\lcd.c
20E text4 CODE >202:Z:\Horimetro\Horimetro.X\lcd.c
21C text4 CODE >204:Z:\Horimetro\Horimetro.X\lcd.c
21D text4 CODE >207:Z:\Horimetro\Horimetro.X\lcd.c
223 text4 CODE >208:Z:\Horimetro\Horimetro.X\lcd.c
228 text4 CODE >204:Z:\Horimetro\Horimetro.X\lcd.c
228 text4 CODE >209:Z:\Horimetro\Horimetro.X\lcd.c
246 text4 CODE >211:Z:\Horimetro\Horimetro.X\lcd.c
24D text4 CODE >212:Z:\Horimetro\Horimetro.X\lcd.c
254 text4 CODE >214:Z:\Horimetro\Horimetro.X\lcd.c
254 text4 CODE >216:Z:\Horimetro\Horimetro.X\lcd.c
26A text4 CODE >217:Z:\Horimetro\Horimetro.X\lcd.c
27F text4 CODE >218:Z:\Horimetro\Horimetro.X\lcd.c
292 text4 CODE >219:Z:\Horimetro\Horimetro.X\lcd.c
2A0 text4 CODE >221:Z:\Horimetro\Horimetro.X\lcd.c
4C2 text3 CODE >158:Z:\Horimetro\Horimetro.X\lcd.c
4C5 text3 CODE >160:Z:\Horimetro\Horimetro.X\lcd.c
4C9 text3 CODE >161:Z:\Horimetro\Horimetro.X\lcd.c
4D3 text3 CODE >163:Z:\Horimetro\Horimetro.X\lcd.c
4D4 text3 CODE >165:Z:\Horimetro\Horimetro.X\lcd.c
4E2 text3 CODE >166:Z:\Horimetro\Horimetro.X\lcd.c
4E8 text3 CODE >167:Z:\Horimetro\Horimetro.X\lcd.c
4ED text3 CODE >163:Z:\Horimetro\Horimetro.X\lcd.c
4ED text3 CODE >168:Z:\Horimetro\Horimetro.X\lcd.c
4FC text3 CODE >169:Z:\Horimetro\Horimetro.X\lcd.c
595 text2 CODE >41:Z:\Horimetro\Horimetro.X\tempo.c
596 text2 CODE >43:Z:\Horimetro\Horimetro.X\tempo.c
59A text2 CODE >44:Z:\Horimetro\Horimetro.X\tempo.c
59D text2 CODE >45:Z:\Horimetro\Horimetro.X\tempo.c
5A1 text2 CODE >46:Z:\Horimetro\Horimetro.X\tempo.c
5A5 text2 CODE >47:Z:\Horimetro\Horimetro.X\tempo.c
5AB text2 CODE >48:Z:\Horimetro\Horimetro.X\tempo.c
2A1 text1 CODE >14:Z:\Horimetro\Horimetro.X\tempo.c
2A4 text1 CODE >16:Z:\Horimetro\Horimetro.X\tempo.c
2AC text1 CODE >18:Z:\Horimetro\Horimetro.X\tempo.c
2CB text1 CODE >19:Z:\Horimetro\Horimetro.X\tempo.c
2D2 text1 CODE >21:Z:\Horimetro\Horimetro.X\tempo.c
2F3 text1 CODE >22:Z:\Horimetro\Horimetro.X\tempo.c
2FB text1 CODE >24:Z:\Horimetro\Horimetro.X\tempo.c
31C text1 CODE >26:Z:\Horimetro\Horimetro.X\tempo.c
324 text1 CODE >28:Z:\Horimetro\Horimetro.X\tempo.c
32D text1 CODE >29:Z:\Horimetro\Horimetro.X\tempo.c
32E text1 CODE >30:Z:\Horimetro\Horimetro.X\tempo.c
32F text1 CODE >31:Z:\Horimetro\Horimetro.X\tempo.c
330 text1 CODE >32:Z:\Horimetro\Horimetro.X\tempo.c
330 text1 CODE >33:Z:\Horimetro\Horimetro.X\tempo.c
29 maintext CODE >20:Z:\Horimetro\Horimetro.X\main.c
29 maintext CODE >25:Z:\Horimetro\Horimetro.X\main.c
2D maintext CODE >26:Z:\Horimetro\Horimetro.X\main.c
32 maintext CODE >27:Z:\Horimetro\Horimetro.X\main.c
37 maintext CODE >28:Z:\Horimetro\Horimetro.X\main.c
3C maintext CODE >31:Z:\Horimetro\Horimetro.X\main.c
49 maintext CODE >32:Z:\Horimetro\Horimetro.X\main.c
56 maintext CODE >34:Z:\Horimetro\Horimetro.X\main.c
5F maintext CODE >35:Z:\Horimetro\Horimetro.X\main.c
65 maintext CODE >36:Z:\Horimetro\Horimetro.X\main.c
6B maintext CODE >37:Z:\Horimetro\Horimetro.X\main.c
71 maintext CODE >38:Z:\Horimetro\Horimetro.X\main.c
77 maintext CODE >41:Z:\Horimetro\Horimetro.X\main.c
83 maintext CODE >52:Z:\Horimetro\Horimetro.X\main.c
83 maintext CODE >54:Z:\Horimetro\Horimetro.X\main.c
93 maintext CODE >55:Z:\Horimetro\Horimetro.X\main.c
A3 maintext CODE >56:Z:\Horimetro\Horimetro.X\main.c
B3 maintext CODE >57:Z:\Horimetro\Horimetro.X\main.c
C3 maintext CODE >59:Z:\Horimetro\Horimetro.X\main.c
CE maintext CODE >61:Z:\Horimetro\Horimetro.X\main.c
D7 maintext CODE >63:Z:\Horimetro\Horimetro.X\main.c
DD maintext CODE >64:Z:\Horimetro\Horimetro.X\main.c
E3 maintext CODE >65:Z:\Horimetro\Horimetro.X\main.c
E9 maintext CODE >66:Z:\Horimetro\Horimetro.X\main.c
EF maintext CODE >68:Z:\Horimetro\Horimetro.X\main.c
103 maintext CODE >69:Z:\Horimetro\Horimetro.X\main.c
11A maintext CODE >70:Z:\Horimetro\Horimetro.X\main.c
126 maintext CODE >72:Z:\Horimetro\Horimetro.X\main.c
13D maintext CODE >73:Z:\Horimetro\Horimetro.X\main.c
154 maintext CODE >75:Z:\Horimetro\Horimetro.X\main.c
168 maintext CODE >76:Z:\Horimetro\Horimetro.X\main.c
17F maintext CODE >78:Z:\Horimetro\Horimetro.X\main.c
196 maintext CODE >79:Z:\Horimetro\Horimetro.X\main.c
1AE maintext CODE >81:Z:\Horimetro\Horimetro.X\main.c
1AF maintext CODE >82:Z:\Horimetro\Horimetro.X\main.c
1B0 maintext CODE >83:Z:\Horimetro\Horimetro.X\main.c
666 clrtext CODE >1901:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
666 clrtext CODE >1902:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
667 clrtext CODE >1903:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
667 clrtext CODE >1904:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
668 clrtext CODE >1905:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
669 clrtext CODE >1906:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
66A clrtext CODE >1907:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
66B clrtext CODE >1908:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
66C clrtext CODE >1909:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
66D clrtext CODE >1910:C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___awdiv@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_T0_start CA6 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
_lcd_lincol BAE 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
delay@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b0 C92 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
_b1 C7E 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
_b2 C6A 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
_b3 C56 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_T0_start CBA 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
_main 52 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
start 18 0 CODE 0 init C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_num@size 4B 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Horimetro.X.production.o
lcd_num@col 43 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@div 4D 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@lin 4A 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@num 44 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@tam 46 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__end_of_T0_int BF8 0 CODE 0 text26 dist/default/production\Horimetro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T1_int BAE 0 CODE 0 text25 dist/default/production\Horimetro.X.production.o
__end_of_T2_int C38 0 CODE 0 text24 dist/default/production\Horimetro.X.production.o
_EEPROM_read C38 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_lcd_instReg 662 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_tecladoMatriz AB6 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__end_of_lcd_print 9FA 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 75 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_lincol@lin 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_lcd_lincol BD4 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_botao_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___awdiv@sign 40 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CFA 0 CODE 0 idataCOMMON dist/default/production\Horimetro.X.production.o
_lcd_print 984 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_lcd_num 542 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
lcd_print@col 3F 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@lin 42 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@pos 41 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@str 40 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_EEADRH 10F 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of___awdiv 840 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__end_of___awmod 906 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__size_of_resetTemporizador 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b3Anterior 26 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
habTemporizador@h 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
habTemporizador@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__size_of_T0_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_b0 CA6 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
__end_of_b1 C92 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
__end_of_b2 C7E 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__end_of_b3 C6A 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
clear_ram0 CCC 0 CODE 0 clrtext dist/default/production\Horimetro.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_T0_int BD4 0 CODE 0 text26 dist/default/production\Horimetro.X.production.o
_T1_int B86 0 CODE 0 text25 dist/default/production\Horimetro.X.production.o
_T2_int C18 0 CODE 0 text24 dist/default/production\Horimetro.X.production.o
lcd_instReg@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_habTemporizador CCC 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
__end_of_tecladoMatriz AD6 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
_b1Anterior 79 0 COMMON 1 dataCOMMON dist/default/production\Horimetro.X.production.o
?_T0_status 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase AB4 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_b0 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_b1 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_b2 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_b3 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T1_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A52 0 CODE 0 text23 dist/default/production\Horimetro.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_lcd_dataReg 9FA 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
__end_of_EEPROM_read C56 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
__end_of_resetTemporizador B58 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
_habTemporizador CBA 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_temporizar 542 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__end_of_T0_init C18 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
__end_of_lcd_instReg 75A 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
EEPROM_write@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
EEPROM_write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
temporizar@t 43 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__end_of_isr AAA 0 CODE 0 text23 dist/default/production\Horimetro.X.production.o
_lcd_init 906 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
_EEPROM_write AF8 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab AAA 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
_lcd_num 366 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 984 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__ptext10 662 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__ptext11 B58 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__ptext12 CBA 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
__ptext13 CEC 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
__ptext14 C56 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__ptext15 C6A 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__ptext16 C7E 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
__ptext17 C92 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
__ptext18 CDC 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
__ptext19 CA6 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
__ptext20 BF8 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
__ptext21 AF8 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
__ptext22 C38 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
__ptext23 A52 0 CODE 0 text23 dist/default/production\Horimetro.X.production.o
__ptext24 C18 0 CODE 0 text24 dist/default/production\Horimetro.X.production.o
__ptext25 B86 0 CODE 0 text25 dist/default/production\Horimetro.X.production.o
__ptext26 BD4 0 CODE 0 text26 dist/default/production\Horimetro.X.production.o
___awdiv 75A 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
___awmod 840 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__pmaintext 52 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_temporizar 662 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__size_of_EEPROM_write 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
stacklo 0 0 ABS 0 - C:\Users\211934~1.CFP\AppData\Local\Temp\sa1c.o
__end_of__stringtab AB6 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_resetTemporizador B2A 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
__size_of_habTemporizador 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_EEPROM_write B2A 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
T0_start@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_botao_init CEC 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
resetTemporizador@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__ptext1 542 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__ptext2 B2A 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
__ptext3 984 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
__ptext4 366 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
__ptext5 BAE 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__ptext6 9FA 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
__ptext7 840 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__ptext8 75A 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__ptext9 906 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
__size_of_EEPROM_read 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_T0_status CEC 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
__size_of_T0_status 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_num@sinal 4C 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_b2Anterior 7B 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
__end_of_botao_init CFA 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T0_status CDC 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
EEPROM_read@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_T0_init BF8 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
_T0count 24 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_T1count 22 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_lcd_dataReg A52 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
_T2count 20 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__size_of_T0_start 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_main 366 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_delay B86 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
_delay B58 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_tempo 27 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b0Anterior 7A 0 COMMON 1 dataCOMMON dist/default/production\Horimetro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_temporizar 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Horimetro.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pstrings AAA 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 57C AF8 103 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 551 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 33 1
strings 0 555 AAA 27 2
config 0 2007 400E 2 2
