%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Horimetro.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 27F 27F 90 2
text2 CODE 0 563 563 17 2
text3 CODE 0 4AF 4AF 3B 2
text4 CODE 0 191 191 EE 2
text5 CODE 0 5A5 5A5 13 2
text6 CODE 0 4EA 4EA 36 2
text7 CODE 0 40D 40D 63 2
text8 CODE 0 39A 39A 73 2
text9 CODE 0 470 470 3F 2
text10 CODE 0 30F 30F 8B 2
text11 CODE 0 57A 57A 17 2
text12 CODE 0 5F4 5F4 9 2
text13 CODE 0 61E 61E 7 2
text14 CODE 0 5FD 5FD 9 2
text15 CODE 0 60E 60E 8 2
text16 CODE 0 625 625 6 2
text17 CODE 0 62B 62B 6 2
text18 CODE 0 616 616 8 2
text19 CODE 0 5EA 5EA A 2
text20 CODE 0 5CA 5CA 10 2
text21 CODE 0 520 520 2C 2
text22 CODE 0 5DA 5DA 10 2
text23 CODE 0 591 591 14 2
text24 CODE 0 5B8 5B8 12 2
maintext CODE 0 1F 1F 172 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 3F 3F 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1F 1
strings STRING 0 54C 54C 17 2
clrtext CODE 0 606 606 8 2
bssCOMMON COMMON 1 79 79 3 1
$C:\Users\21193459\AppData\Local\Temp\s2r0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 631-1FFF 2
ENTRY 3-3 2
ENTRY 631-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 631-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 631-1FFF 2
STRING 3-3 2
STRING 631-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Horimetro.X.production.o
F cinit CODE >1478:C:\Users\21193459\AppData\Local\Temp\s2r0.
F cinit CODE >1481:C:\Users\21193459\AppData\Local\Temp\s2r0.
F cinit CODE >1531:C:\Users\21193459\AppData\Local\Temp\s2r0.
10 cinit CODE >1532:C:\Users\21193459\AppData\Local\Temp\s2r0.
11 cinit CODE >1533:C:\Users\21193459\AppData\Local\Temp\s2r0.
12 cinit CODE >1536:C:\Users\21193459\AppData\Local\Temp\s2r0.
13 cinit CODE >1537:C:\Users\21193459\AppData\Local\Temp\s2r0.
14 cinit CODE >1538:C:\Users\21193459\AppData\Local\Temp\s2r0.
15 cinit CODE >1539:C:\Users\21193459\AppData\Local\Temp\s2r0.
16 cinit CODE >1540:C:\Users\21193459\AppData\Local\Temp\s2r0.
1B cinit CODE >1546:C:\Users\21193459\AppData\Local\Temp\s2r0.
1B cinit CODE >1548:C:\Users\21193459\AppData\Local\Temp\s2r0.
1C cinit CODE >1549:C:\Users\21193459\AppData\Local\Temp\s2r0.
4 intentry CODE >7:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
5B8 text24 CODE >33:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5B8 text24 CODE >35:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5BC text24 CODE >36:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5C2 text24 CODE >38:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5C9 text24 CODE >39:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5C9 text24 CODE >40:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
591 text23 CODE >80:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
591 text23 CODE >82:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
595 text23 CODE >83:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
597 text23 CODE >84:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
59D text23 CODE >86:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5A4 text23 CODE >87:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5A4 text23 CODE >88:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5DA text22 CODE >132:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5DA text22 CODE >134:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5E2 text22 CODE >136:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5E9 text22 CODE >137:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5E9 text22 CODE >138:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
520 text21 CODE >7:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
520 text21 CODE >9:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
524 text21 CODE >11:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
525 text21 CODE >12:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
52B text21 CODE >13:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
52B text21 CODE >14:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
531 text21 CODE >16:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
532 text21 CODE >17:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
538 text21 CODE >18:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
538 text21 CODE >19:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
53E text21 CODE >21:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
53F text21 CODE >22:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
545 text21 CODE >23:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
545 text21 CODE >24:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
5CA text20 CODE >21:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5CA text20 CODE >23:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5CB text20 CODE >24:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5CE text20 CODE >25:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5D2 text20 CODE >26:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5D3 text20 CODE >27:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5D7 text20 CODE >28:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5D8 text20 CODE >29:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5D9 text20 CODE >30:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5EA text19 CODE >42:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5EA text19 CODE >44:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5EE text19 CODE >45:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5F2 text19 CODE >46:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
5F3 text19 CODE >47:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
616 text18 CODE >59:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
616 text18 CODE >61:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
61D text18 CODE >62:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
62B text17 CODE >20:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
62B text17 CODE >22:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
630 text17 CODE >23:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
625 text16 CODE >58:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
625 text16 CODE >60:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
62A text16 CODE >61:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
60E text15 CODE >92:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
60E text15 CODE >94:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
615 text15 CODE >95:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
5FD text14 CODE >126:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
5FD text14 CODE >128:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
605 text14 CODE >129:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
61E text13 CODE >9:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
61E text13 CODE >11:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
621 text13 CODE >12:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
622 text13 CODE >13:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
623 text13 CODE >14:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
624 text13 CODE >15:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
5F4 text12 CODE >34:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
5F5 text12 CODE >36:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
5FC text12 CODE >37:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
57A text11 CODE >7:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
57A text11 CODE >9:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
57B text11 CODE >11:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
582 text11 CODE >12:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
589 text11 CODE >9:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
589 text11 CODE >13:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
590 text11 CODE >14:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
30F text10 CODE >58:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
310 text10 CODE >60:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
313 text10 CODE >61:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
327 text10 CODE >63:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
328 text10 CODE >64:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
334 text10 CODE >65:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
33E text10 CODE >66:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
33E text10 CODE >67:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
343 text10 CODE >68:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
346 text10 CODE >71:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
34F text10 CODE >73:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
350 text10 CODE >74:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
364 text10 CODE >75:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
365 text10 CODE >76:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
369 text10 CODE >77:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
36D text10 CODE >78:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
36D text10 CODE >80:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
36E text10 CODE >81:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
37A text10 CODE >82:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
37B text10 CODE >83:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
387 text10 CODE >84:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
391 text10 CODE >85:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
391 text10 CODE >86:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
396 text10 CODE >87:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
399 text10 CODE >88:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
470 text9 CODE >121:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
470 text9 CODE >123:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
479 text9 CODE >124:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
47C text9 CODE >125:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
47D text9 CODE >126:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
47E text9 CODE >127:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
47F text9 CODE >128:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
480 text9 CODE >129:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
481 text9 CODE >131:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
48A text9 CODE >132:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
48D text9 CODE >133:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
493 text9 CODE >134:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
499 text9 CODE >135:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
49F text9 CODE >136:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4A5 text9 CODE >137:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4AE text9 CODE >138:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
39A text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
39A text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
39D text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A1 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A9 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A9 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3AD text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B2 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B7 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B7 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B9 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3BF text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C1 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C2 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C9 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3CE text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3CE text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3D4 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3D4 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3DB text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E5 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3EB text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3ED text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3ED text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3F4 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3FC text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3FC text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
401 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
407 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
40C text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
40D text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
40D text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
40E text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
412 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
417 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
41A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
41A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
41E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
424 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
42A text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
42C text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
42D text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
434 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
439 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
439 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
43F text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
43F text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
449 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
450 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
457 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
45F text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
45F text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
464 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
46A text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
46F text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4EA text6 CODE >93:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4EB text6 CODE >95:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4EE text6 CODE >96:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
502 text6 CODE >97:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
503 text6 CODE >98:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
507 text6 CODE >99:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
50A text6 CODE >101:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
50B text6 CODE >102:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
517 text6 CODE >103:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
518 text6 CODE >104:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
51C text6 CODE >105:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
51F text6 CODE >106:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
5A5 text5 CODE >111:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
5A6 text5 CODE >113:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
5B7 text5 CODE >114:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
191 text4 CODE >178:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
194 text4 CODE >185:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
19D text4 CODE >186:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1A2 text4 CODE >187:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1A8 text4 CODE >189:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1B2 text4 CODE >191:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1B8 text4 CODE >192:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1BC text4 CODE >193:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1BD text4 CODE >195:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1D2 text4 CODE >196:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1D7 text4 CODE >197:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1D7 text4 CODE >198:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1D8 text4 CODE >199:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1EC text4 CODE >193:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1EC text4 CODE >200:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1FA text4 CODE >202:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1FB text4 CODE >205:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
201 text4 CODE >206:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
206 text4 CODE >202:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
206 text4 CODE >207:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
224 text4 CODE >209:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
22B text4 CODE >210:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
232 text4 CODE >212:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
232 text4 CODE >214:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
248 text4 CODE >215:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
25D text4 CODE >216:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
270 text4 CODE >217:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
27E text4 CODE >219:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4AF text3 CODE >156:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4B2 text3 CODE >158:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4B6 text3 CODE >159:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4C0 text3 CODE >161:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4C1 text3 CODE >163:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4CF text3 CODE >164:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4D5 text3 CODE >165:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4DA text3 CODE >161:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4DA text3 CODE >166:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4E9 text3 CODE >167:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
563 text2 CODE >39:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
564 text2 CODE >41:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
568 text2 CODE >42:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
56B text2 CODE >43:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
56F text2 CODE >44:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
573 text2 CODE >45:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
579 text2 CODE >46:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
27F text1 CODE >13:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
282 text1 CODE >15:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
28A text1 CODE >17:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
2A9 text1 CODE >18:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
2B0 text1 CODE >20:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
2D1 text1 CODE >21:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
2D9 text1 CODE >23:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
2FA text1 CODE >24:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
302 text1 CODE >26:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
30B text1 CODE >27:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
30C text1 CODE >28:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
30D text1 CODE >29:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
30E text1 CODE >30:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
30E text1 CODE >31:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
1F maintext CODE >17:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
1F maintext CODE >19:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
22 maintext CODE >20:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
27 maintext CODE >21:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
2C maintext CODE >22:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
31 maintext CODE >24:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
3E maintext CODE >25:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
4B maintext CODE >27:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
54 maintext CODE >28:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
5A maintext CODE >29:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
60 maintext CODE >30:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
66 maintext CODE >31:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
6D maintext CODE >33:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
6D maintext CODE >35:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
7D maintext CODE >36:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
8D maintext CODE >37:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
9D maintext CODE >38:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
AD maintext CODE >40:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
B8 maintext CODE >42:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
C1 maintext CODE >44:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
C7 maintext CODE >45:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
CD maintext CODE >46:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
D3 maintext CODE >47:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
D9 maintext CODE >49:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
ED maintext CODE >50:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
104 maintext CODE >52:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
11B maintext CODE >53:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
132 maintext CODE >55:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
146 maintext CODE >56:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
15D maintext CODE >58:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
174 maintext CODE >59:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
18C maintext CODE >61:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
18D maintext CODE >62:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
18E maintext CODE >63:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
606 clrtext CODE >1518:C:\Users\21193459\AppData\Local\Temp\s2r0.
606 clrtext CODE >1519:C:\Users\21193459\AppData\Local\Temp\s2r0.
607 clrtext CODE >1520:C:\Users\21193459\AppData\Local\Temp\s2r0.
607 clrtext CODE >1521:C:\Users\21193459\AppData\Local\Temp\s2r0.
608 clrtext CODE >1522:C:\Users\21193459\AppData\Local\Temp\s2r0.
609 clrtext CODE >1523:C:\Users\21193459\AppData\Local\Temp\s2r0.
60A clrtext CODE >1524:C:\Users\21193459\AppData\Local\Temp\s2r0.
60B clrtext CODE >1525:C:\Users\21193459\AppData\Local\Temp\s2r0.
60C clrtext CODE >1526:C:\Users\21193459\AppData\Local\Temp\s2r0.
60D clrtext CODE >1527:C:\Users\21193459\AppData\Local\Temp\s2r0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___awdiv@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_T0_start BD4 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
_lcd_lincol B4A 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
delay@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b0 C56 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
_b1 C4A 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
_b2 C1C 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
_b3 BFA 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_T0_start BE8 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193459\AppData\Local\Temp\s2r0.o
_main 3E 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
start 18 0 CODE 0 init C:\Users\21193459\AppData\Local\Temp\s2r0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_num@size 4B 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Horimetro.X.production.o
lcd_num@col 43 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@div 4D 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@lin 4A 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@num 44 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@tam 46 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__end_of_T0_int B94 0 CODE 0 text24 dist/default/production\Horimetro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T1_int B4A 0 CODE 0 text23 dist/default/production\Horimetro.X.production.o
__end_of_T2_int BD4 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_lcd_instReg 61E 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__end_of_lcd_print 9D4 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2r0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2r0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2r0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2r0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2r0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2r0.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 75 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_lincol@lin 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_lcd_lincol B70 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_botao_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___awdiv@sign 40 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print 95E 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
__end_of_lcd_num 4FE 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_print@col 3F 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@lin 42 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@pos 41 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@str 40 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of___awdiv 81A 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__end_of___awmod 8E0 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__size_of_resetTemporizador 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b3Anterior 26 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
habTemporizador@h 73 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
habTemporizador@t 75 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__size_of_T0_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_b0 C62 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
__end_of_b1 C56 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
__end_of_b2 C2C 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__end_of_b3 C0C 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
clear_ram0 C0C 0 CODE 0 clrtext dist/default/production\Horimetro.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_T0_int B70 0 CODE 0 text24 dist/default/production\Horimetro.X.production.o
_T1_int B22 0 CODE 0 text23 dist/default/production\Horimetro.X.production.o
_T2_int BB4 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
lcd_instReg@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_habTemporizador BFA 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193459\AppData\Local\Temp\s2r0.o
_b1Anterior 7A 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
?_T0_status 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase AA2 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_b0 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_b1 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_b2 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_b3 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T1_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A40 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_lcd_dataReg 9D4 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
__end_of_resetTemporizador AF4 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
_habTemporizador BE8 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_temporizar 4FE 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__end_of_T0_init BB4 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
__end_of_lcd_instReg 734 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
temporizar@t 43 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__end_of_isr A98 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
_lcd_init 8E0 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A98 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
_lcd_num 322 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193459\AppData\Local\Temp\s2r0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 95E 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__ptext10 61E 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__ptext11 AF4 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__ptext12 BE8 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
__ptext13 C3C 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
__ptext14 BFA 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__ptext15 C1C 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__ptext16 C4A 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
__ptext17 C56 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
__ptext18 C2C 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
__ptext19 BD4 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
__ptext20 B94 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
__ptext21 A40 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
__ptext22 BB4 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
__ptext23 B22 0 CODE 0 text23 dist/default/production\Horimetro.X.production.o
__ptext24 B70 0 CODE 0 text24 dist/default/production\Horimetro.X.production.o
___awdiv 734 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
___awmod 81A 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_temporizar 61E 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193459\AppData\Local\Temp\s2r0.o
stacklo 0 0 ABS 0 - C:\Users\21193459\AppData\Local\Temp\s2r0.o
__end_of__stringtab AA4 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_resetTemporizador AC6 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
__size_of_habTemporizador 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
T0_start@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_botao_init C3C 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
resetTemporizador@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__ptext1 4FE 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__ptext2 AC6 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
__ptext3 95E 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
__ptext4 322 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
__ptext5 B4A 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__ptext6 9D4 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
__ptext7 81A 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__ptext8 734 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__ptext9 8E0 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_T0_status C3C 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
__size_of_T0_status 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_num@sinal 4C 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_b2Anterior 79 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
__end_of_botao_init C4A 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T0_status C2C 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
_T0_init B94 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
_T0count 24 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_T1count 22 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_lcd_dataReg A40 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
_T2count 20 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__size_of_T0_start 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_main 322 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_delay B22 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
_delay AF4 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_tempo 27 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b0Anterior 7B 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_temporizar 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pstrings A98 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 563 AC6 CE 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 548 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 33 1
strings 0 54C A98 17 2
config 0 2007 400E 2 2
