%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Horimetro.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 33A 33A 37 2
text2 CODE 0 1D 1D EE 2
text3 CODE 0 423 423 13 2
text4 CODE 0 371 371 36 2
text5 CODE 0 298 298 63 2
text6 CODE 0 225 225 73 2
text7 CODE 0 2FB 2FB 3F 2
text8 CODE 0 19A 19A 8B 2
text9 CODE 0 3F8 3F8 17 2
text10 CODE 0 472 472 8 2
text11 CODE 0 468 468 A 2
text12 CODE 0 448 448 10 2
text13 CODE 0 3A7 3A7 2C 2
text14 CODE 0 458 458 10 2
text15 CODE 0 40F 40F 14 2
text16 CODE 0 436 436 12 2
maintext CODE 0 10B 10B 8F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 6 1
strings STRING 0 3D3 3D3 25 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\21193459\AppData\Local\Temp\saus.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 47A-1FFF 2
ENTRY 3-3 2
ENTRY 47A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 47A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 47A-1FFF 2
STRING 3-3 2
STRING 47A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Horimetro.X.production.o
F cinit CODE >1165:C:\Users\21193459\AppData\Local\Temp\saus.
F cinit CODE >1168:C:\Users\21193459\AppData\Local\Temp\saus.
F cinit CODE >1194:C:\Users\21193459\AppData\Local\Temp\saus.
10 cinit CODE >1195:C:\Users\21193459\AppData\Local\Temp\saus.
11 cinit CODE >1198:C:\Users\21193459\AppData\Local\Temp\saus.
12 cinit CODE >1199:C:\Users\21193459\AppData\Local\Temp\saus.
13 cinit CODE >1200:C:\Users\21193459\AppData\Local\Temp\saus.
14 cinit CODE >1201:C:\Users\21193459\AppData\Local\Temp\saus.
15 cinit CODE >1202:C:\Users\21193459\AppData\Local\Temp\saus.
16 cinit CODE >1203:C:\Users\21193459\AppData\Local\Temp\saus.
17 cinit CODE >1204:C:\Users\21193459\AppData\Local\Temp\saus.
18 cinit CODE >1205:C:\Users\21193459\AppData\Local\Temp\saus.
19 cinit CODE >1211:C:\Users\21193459\AppData\Local\Temp\saus.
19 cinit CODE >1213:C:\Users\21193459\AppData\Local\Temp\saus.
1A cinit CODE >1214:C:\Users\21193459\AppData\Local\Temp\saus.
4 intentry CODE >7:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
436 text16 CODE >33:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
436 text16 CODE >35:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
43A text16 CODE >36:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
440 text16 CODE >38:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
447 text16 CODE >39:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
447 text16 CODE >40:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
40F text15 CODE >80:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
40F text15 CODE >82:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
413 text15 CODE >83:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
415 text15 CODE >84:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
41B text15 CODE >86:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
422 text15 CODE >87:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
422 text15 CODE >88:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
458 text14 CODE >132:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
458 text14 CODE >134:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
460 text14 CODE >136:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
467 text14 CODE >137:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
467 text14 CODE >138:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
3A7 text13 CODE >7:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3A7 text13 CODE >9:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3AB text13 CODE >11:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3AC text13 CODE >12:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3B2 text13 CODE >13:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3B2 text13 CODE >14:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3B8 text13 CODE >16:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3B9 text13 CODE >17:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3BF text13 CODE >18:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3BF text13 CODE >19:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3C5 text13 CODE >21:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3C6 text13 CODE >22:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3CC text13 CODE >23:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
3CC text13 CODE >24:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
448 text12 CODE >21:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
448 text12 CODE >23:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
449 text12 CODE >24:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
44C text12 CODE >25:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
450 text12 CODE >26:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
451 text12 CODE >27:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
455 text12 CODE >28:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
456 text12 CODE >29:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
457 text12 CODE >30:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
468 text11 CODE >42:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
468 text11 CODE >44:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
46C text11 CODE >45:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
470 text11 CODE >46:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
471 text11 CODE >47:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
472 text10 CODE >59:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
472 text10 CODE >61:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
479 text10 CODE >62:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
3F8 text9 CODE >7:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
3F8 text9 CODE >9:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
3F9 text9 CODE >11:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
400 text9 CODE >12:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
407 text9 CODE >9:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
407 text9 CODE >13:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
40E text9 CODE >14:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
19A text8 CODE >58:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
19B text8 CODE >60:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
19E text8 CODE >61:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1B2 text8 CODE >63:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1B3 text8 CODE >64:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1BF text8 CODE >65:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1C9 text8 CODE >66:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1C9 text8 CODE >67:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1CE text8 CODE >68:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1D1 text8 CODE >71:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1DA text8 CODE >73:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1DB text8 CODE >74:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1EF text8 CODE >75:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1F0 text8 CODE >76:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1F4 text8 CODE >77:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1F8 text8 CODE >78:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1F8 text8 CODE >80:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1F9 text8 CODE >81:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
205 text8 CODE >82:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
206 text8 CODE >83:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
212 text8 CODE >84:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
21C text8 CODE >85:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
21C text8 CODE >86:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
221 text8 CODE >87:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
224 text8 CODE >88:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
2FB text7 CODE >121:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
2FB text7 CODE >123:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
304 text7 CODE >124:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
307 text7 CODE >125:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
308 text7 CODE >126:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
309 text7 CODE >127:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
30A text7 CODE >128:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
30B text7 CODE >129:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
30C text7 CODE >131:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
315 text7 CODE >132:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
318 text7 CODE >133:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
31E text7 CODE >134:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
324 text7 CODE >135:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
32A text7 CODE >136:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
330 text7 CODE >137:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
339 text7 CODE >138:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
225 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
225 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
228 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
22C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
231 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
234 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
234 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
238 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
23D text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
242 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
242 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
244 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
24A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
24C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
24D text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
254 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
259 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
259 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
25F text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
25F text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
266 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
270 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
276 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
278 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
278 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
27F text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
287 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
287 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
28C text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
292 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
297 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
298 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
298 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
299 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
29D text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2A2 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2A5 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2A5 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2A9 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2AF text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2B5 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2B7 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2B8 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2BF text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2C4 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2C4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2CA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2CA text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2D4 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2DB text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2E2 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EA text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EA text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2EF text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2F5 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
2FA text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
371 text4 CODE >93:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
372 text4 CODE >95:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
375 text4 CODE >96:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
389 text4 CODE >97:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
38A text4 CODE >98:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
38E text4 CODE >99:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
391 text4 CODE >101:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
392 text4 CODE >102:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
39E text4 CODE >103:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
39F text4 CODE >104:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3A3 text4 CODE >105:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3A6 text4 CODE >106:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
423 text3 CODE >111:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
424 text3 CODE >113:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
435 text3 CODE >114:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1D text2 CODE >178:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
20 text2 CODE >185:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
29 text2 CODE >186:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
2E text2 CODE >187:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
34 text2 CODE >189:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3E text2 CODE >191:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
44 text2 CODE >192:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
48 text2 CODE >193:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
49 text2 CODE >195:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
5E text2 CODE >196:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
63 text2 CODE >197:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
63 text2 CODE >198:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
64 text2 CODE >199:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
78 text2 CODE >193:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
78 text2 CODE >200:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
86 text2 CODE >202:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
87 text2 CODE >204:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
8D text2 CODE >205:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
92 text2 CODE >202:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
92 text2 CODE >206:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
B0 text2 CODE >208:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
B7 text2 CODE >209:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
BE text2 CODE >211:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
BE text2 CODE >213:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
D4 text2 CODE >214:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
E9 text2 CODE >215:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
FC text2 CODE >216:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
10A text2 CODE >218:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
33A text1 CODE >156:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
33D text1 CODE >158:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
341 text1 CODE >159:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
34B text1 CODE >161:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
34C text1 CODE >163:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
358 text1 CODE >164:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
35E text1 CODE >165:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
363 text1 CODE >161:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
363 text1 CODE >166:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
370 text1 CODE >167:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
10B maintext CODE >17:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
10B maintext CODE >19:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
110 maintext CODE >20:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
115 maintext CODE >22:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
122 maintext CODE >23:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
12C maintext CODE >25:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
12C maintext CODE >27:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
137 maintext CODE >29:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
140 maintext CODE >30:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
15C maintext CODE >31:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
161 maintext CODE >33:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
166 maintext CODE >34:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
167 maintext CODE >35:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
167 maintext CODE >36:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
17E maintext CODE >37:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
196 maintext CODE >38:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
197 maintext CODE >39:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_T0_start 8D0 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
_lcd_lincol 846 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
delay@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_T0_start 8E4 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193459\AppData\Local\Temp\saus.o
_main 216 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
start 18 0 CODE 0 init C:\Users\21193459\AppData\Local\Temp\saus.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_num@size 2C 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Horimetro.X.production.o
lcd_num@col 24 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@div 2E 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@lin 2B 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@num 25 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@tam 27 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__end_of_T0_int 890 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T1_int 846 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__end_of_T2_int 8D0 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_lcd_instReg 334 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__end_of_lcd_print 6E2 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\saus.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\saus.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\saus.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\saus.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\saus.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\saus.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 75 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_lincol@lin 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_lcd_lincol 86C 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print 674 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__end_of_lcd_num 216 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_print@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_print@lin 22 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@pos 21 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@str 79 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of___awdiv 530 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
__end_of___awmod 5F6 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__size_of_T0_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_T0_int 86C 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
_T1_int 81E 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
_T2_int 8B0 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
lcd_instReg@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193459\AppData\Local\Temp\saus.o
?_T0_status 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 7B0 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T1_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 74E 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
_min 7B 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
_seg 7A 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_lcd_dataReg 6E2 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_T0_init 8B0 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
__end_of_lcd_instReg 44A 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_isr 7A6 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
_lcd_init 5F6 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 7A6 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
_lcd_num 3A 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193459\AppData\Local\Temp\saus.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 674 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__ptext10 8E4 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__ptext11 8D0 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__ptext12 890 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
__ptext13 74E 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
__ptext14 8B0 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__ptext15 81E 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__ptext16 86C 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
___awdiv 44A 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
___awmod 530 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__pmaintext 216 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193459\AppData\Local\Temp\saus.o
stacklo 0 0 ABS 0 - C:\Users\21193459\AppData\Local\Temp\saus.o
__end_of__stringtab 7B2 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
T0_start@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__ptext1 674 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__ptext2 3A 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
__ptext3 846 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
__ptext4 6E2 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
__ptext5 530 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__ptext6 44A 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
__ptext7 5F6 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__ptext8 334 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__ptext9 7F0 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_T0_status 8F4 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__size_of_T0_status 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_num@sinal 2D 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T0_status 8E4 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
_T0_init 890 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
_T0count 38 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_T1count 36 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_lcd_dataReg 74E 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
_T2count 34 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__size_of_T0_start 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_main 334 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
__end_of_delay 81E 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
_delay 7F0 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pstrings 7A6 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 3F8 7F0 82 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 3CF 2
reset_vec 0 0 0 3 2
strings 0 3D3 7A6 25 2
config 0 2007 400E 2 2
