%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Horimetro.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 446 446 DE 2
text2 CODE 0 76F 76F 19 2
text3 CODE 0 7B6 7B6 14 2
text4 CODE 0 F7C F7C 7 2
text5 CODE 0 788 788 17 2
text6 CODE 0 6B5 6B5 37 2
text7 CODE 0 358 358 EE 2
text8 CODE 0 7DE 7DE 13 2
text9 CODE 0 6EC 6EC 2C 2
text10 CODE 0 613 613 63 2
text11 CODE 0 5A0 5A0 73 2
text12 CODE 0 676 676 3F 2
text13 CODE 0 524 524 7C 2
text14 CODE 0 79F 79F 17 2
text15 CODE 0 F93 F93 9 2
text16 CODE 0 FC4 FC4 A 2
text17 CODE 0 FBA FBA A 2
text18 CODE 0 FB0 FB0 A 2
text19 CODE 0 FA6 FA6 A 2
text20 CODE 0 F83 F83 8 2
text21 CODE 0 F9C F9C A 2
text22 CODE 0 FDE FDE 10 2
text23 CODE 0 7F1 7F1 F 2
text24 CODE 0 718 718 2C 2
text25 CODE 0 FCE FCE 10 2
text26 CODE 0 7CA 7CA 14 2
text27 CODE 0 FEE FEE 12 2
idataCOMMON CODE 0 F7A F7A 2 2
maintext CODE 0 28 28 330 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 40 40 15 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 20 1
strings STRING 0 744 744 2B 2
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 F8B F8B 8 2
$C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-F79 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-F79 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-F79 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-F79 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-F79 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Horimetro.X.production.o
F cinit CODE >1864:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
F cinit CODE >1867:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
F cinit CODE >1908:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
14 cinit CODE >1909:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
15 cinit CODE >1910:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
1A cinit CODE >1911:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
1B cinit CODE >1930:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
1C cinit CODE >1931:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
1D cinit CODE >1932:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
1E cinit CODE >1933:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
1F cinit CODE >1934:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
24 cinit CODE >1940:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
24 cinit CODE >1942:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
25 cinit CODE >1943:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
4 intentry CODE >7:Z:\Horimetro\Horimetro.X\interrupt.c
FEE text27 CODE >33:Z:\Horimetro\Horimetro.X\timers.c
FEE text27 CODE >35:Z:\Horimetro\Horimetro.X\timers.c
FF2 text27 CODE >36:Z:\Horimetro\Horimetro.X\timers.c
FF8 text27 CODE >38:Z:\Horimetro\Horimetro.X\timers.c
FFF text27 CODE >39:Z:\Horimetro\Horimetro.X\timers.c
FFF text27 CODE >40:Z:\Horimetro\Horimetro.X\timers.c
7CA text26 CODE >80:Z:\Horimetro\Horimetro.X\timers.c
7CA text26 CODE >82:Z:\Horimetro\Horimetro.X\timers.c
7CE text26 CODE >83:Z:\Horimetro\Horimetro.X\timers.c
7D0 text26 CODE >84:Z:\Horimetro\Horimetro.X\timers.c
7D6 text26 CODE >86:Z:\Horimetro\Horimetro.X\timers.c
7DD text26 CODE >87:Z:\Horimetro\Horimetro.X\timers.c
7DD text26 CODE >88:Z:\Horimetro\Horimetro.X\timers.c
FCE text25 CODE >132:Z:\Horimetro\Horimetro.X\timers.c
FCE text25 CODE >134:Z:\Horimetro\Horimetro.X\timers.c
FD6 text25 CODE >136:Z:\Horimetro\Horimetro.X\timers.c
FDD text25 CODE >137:Z:\Horimetro\Horimetro.X\timers.c
FDD text25 CODE >138:Z:\Horimetro\Horimetro.X\timers.c
718 text24 CODE >7:Z:\Horimetro\Horimetro.X\interrupt.c
718 text24 CODE >9:Z:\Horimetro\Horimetro.X\interrupt.c
71C text24 CODE >11:Z:\Horimetro\Horimetro.X\interrupt.c
71D text24 CODE >12:Z:\Horimetro\Horimetro.X\interrupt.c
723 text24 CODE >13:Z:\Horimetro\Horimetro.X\interrupt.c
723 text24 CODE >14:Z:\Horimetro\Horimetro.X\interrupt.c
729 text24 CODE >16:Z:\Horimetro\Horimetro.X\interrupt.c
72A text24 CODE >17:Z:\Horimetro\Horimetro.X\interrupt.c
730 text24 CODE >18:Z:\Horimetro\Horimetro.X\interrupt.c
730 text24 CODE >19:Z:\Horimetro\Horimetro.X\interrupt.c
736 text24 CODE >21:Z:\Horimetro\Horimetro.X\interrupt.c
737 text24 CODE >22:Z:\Horimetro\Horimetro.X\interrupt.c
73D text24 CODE >23:Z:\Horimetro\Horimetro.X\interrupt.c
73D text24 CODE >24:Z:\Horimetro\Horimetro.X\interrupt.c
7F1 text23 CODE >4:Z:\Horimetro\Horimetro.X\eeprom.c
7F2 text23 CODE >6:Z:\Horimetro\Horimetro.X\eeprom.c
7F5 text23 CODE >7:Z:\Horimetro\Horimetro.X\eeprom.c
7F7 text23 CODE >8:Z:\Horimetro\Horimetro.X\eeprom.c
7FA text23 CODE >9:Z:\Horimetro\Horimetro.X\eeprom.c
7FB text23 CODE >10:Z:\Horimetro\Horimetro.X\eeprom.c
7FF text23 CODE >11:Z:\Horimetro\Horimetro.X\eeprom.c
FDE text22 CODE >21:Z:\Horimetro\Horimetro.X\timers.c
FDE text22 CODE >23:Z:\Horimetro\Horimetro.X\timers.c
FDF text22 CODE >24:Z:\Horimetro\Horimetro.X\timers.c
FE2 text22 CODE >25:Z:\Horimetro\Horimetro.X\timers.c
FE6 text22 CODE >26:Z:\Horimetro\Horimetro.X\timers.c
FE7 text22 CODE >27:Z:\Horimetro\Horimetro.X\timers.c
FEB text22 CODE >28:Z:\Horimetro\Horimetro.X\timers.c
FEC text22 CODE >29:Z:\Horimetro\Horimetro.X\timers.c
FED text22 CODE >30:Z:\Horimetro\Horimetro.X\timers.c
F9C text21 CODE >42:Z:\Horimetro\Horimetro.X\timers.c
F9C text21 CODE >44:Z:\Horimetro\Horimetro.X\timers.c
FA0 text21 CODE >45:Z:\Horimetro\Horimetro.X\timers.c
FA4 text21 CODE >46:Z:\Horimetro\Horimetro.X\timers.c
FA5 text21 CODE >47:Z:\Horimetro\Horimetro.X\timers.c
F83 text20 CODE >59:Z:\Horimetro\Horimetro.X\timers.c
F83 text20 CODE >61:Z:\Horimetro\Horimetro.X\timers.c
F8A text20 CODE >62:Z:\Horimetro\Horimetro.X\timers.c
FA6 text19 CODE >22:Z:\Horimetro\Horimetro.X\botao.c
FA6 text19 CODE >24:Z:\Horimetro\Horimetro.X\botao.c
FAF text19 CODE >25:Z:\Horimetro\Horimetro.X\botao.c
FB0 text18 CODE >60:Z:\Horimetro\Horimetro.X\botao.c
FB0 text18 CODE >62:Z:\Horimetro\Horimetro.X\botao.c
FB9 text18 CODE >63:Z:\Horimetro\Horimetro.X\botao.c
FBA text17 CODE >94:Z:\Horimetro\Horimetro.X\botao.c
FBA text17 CODE >96:Z:\Horimetro\Horimetro.X\botao.c
FC3 text17 CODE >97:Z:\Horimetro\Horimetro.X\botao.c
FC4 text16 CODE >128:Z:\Horimetro\Horimetro.X\botao.c
FC4 text16 CODE >130:Z:\Horimetro\Horimetro.X\botao.c
FCD text16 CODE >131:Z:\Horimetro\Horimetro.X\botao.c
F93 text15 CODE >65:Z:\Horimetro\Horimetro.X\tempo.c
F94 text15 CODE >67:Z:\Horimetro\Horimetro.X\tempo.c
F9B text15 CODE >68:Z:\Horimetro\Horimetro.X\tempo.c
79F text14 CODE >7:Z:\Horimetro\Horimetro.X\delay.c
79F text14 CODE >9:Z:\Horimetro\Horimetro.X\delay.c
7A0 text14 CODE >11:Z:\Horimetro\Horimetro.X\delay.c
7A7 text14 CODE >12:Z:\Horimetro\Horimetro.X\delay.c
7AE text14 CODE >9:Z:\Horimetro\Horimetro.X\delay.c
7AE text14 CODE >13:Z:\Horimetro\Horimetro.X\delay.c
7B5 text14 CODE >14:Z:\Horimetro\Horimetro.X\delay.c
524 text13 CODE >60:Z:\Horimetro\Horimetro.X\lcd.c
525 text13 CODE >62:Z:\Horimetro\Horimetro.X\lcd.c
528 text13 CODE >63:Z:\Horimetro\Horimetro.X\lcd.c
537 text13 CODE >65:Z:\Horimetro\Horimetro.X\lcd.c
538 text13 CODE >66:Z:\Horimetro\Horimetro.X\lcd.c
544 text13 CODE >67:Z:\Horimetro\Horimetro.X\lcd.c
54E text13 CODE >68:Z:\Horimetro\Horimetro.X\lcd.c
54E text13 CODE >69:Z:\Horimetro\Horimetro.X\lcd.c
553 text13 CODE >70:Z:\Horimetro\Horimetro.X\lcd.c
556 text13 CODE >73:Z:\Horimetro\Horimetro.X\lcd.c
55F text13 CODE >75:Z:\Horimetro\Horimetro.X\lcd.c
560 text13 CODE >76:Z:\Horimetro\Horimetro.X\lcd.c
56F text13 CODE >77:Z:\Horimetro\Horimetro.X\lcd.c
570 text13 CODE >78:Z:\Horimetro\Horimetro.X\lcd.c
574 text13 CODE >79:Z:\Horimetro\Horimetro.X\lcd.c
578 text13 CODE >80:Z:\Horimetro\Horimetro.X\lcd.c
578 text13 CODE >82:Z:\Horimetro\Horimetro.X\lcd.c
579 text13 CODE >83:Z:\Horimetro\Horimetro.X\lcd.c
580 text13 CODE >84:Z:\Horimetro\Horimetro.X\lcd.c
581 text13 CODE >85:Z:\Horimetro\Horimetro.X\lcd.c
58D text13 CODE >86:Z:\Horimetro\Horimetro.X\lcd.c
597 text13 CODE >87:Z:\Horimetro\Horimetro.X\lcd.c
597 text13 CODE >88:Z:\Horimetro\Horimetro.X\lcd.c
59C text13 CODE >89:Z:\Horimetro\Horimetro.X\lcd.c
59F text13 CODE >90:Z:\Horimetro\Horimetro.X\lcd.c
676 text12 CODE >123:Z:\Horimetro\Horimetro.X\lcd.c
676 text12 CODE >125:Z:\Horimetro\Horimetro.X\lcd.c
67F text12 CODE >126:Z:\Horimetro\Horimetro.X\lcd.c
682 text12 CODE >127:Z:\Horimetro\Horimetro.X\lcd.c
683 text12 CODE >128:Z:\Horimetro\Horimetro.X\lcd.c
684 text12 CODE >129:Z:\Horimetro\Horimetro.X\lcd.c
685 text12 CODE >130:Z:\Horimetro\Horimetro.X\lcd.c
686 text12 CODE >131:Z:\Horimetro\Horimetro.X\lcd.c
687 text12 CODE >133:Z:\Horimetro\Horimetro.X\lcd.c
690 text12 CODE >134:Z:\Horimetro\Horimetro.X\lcd.c
693 text12 CODE >135:Z:\Horimetro\Horimetro.X\lcd.c
699 text12 CODE >136:Z:\Horimetro\Horimetro.X\lcd.c
69F text12 CODE >137:Z:\Horimetro\Horimetro.X\lcd.c
6A5 text12 CODE >138:Z:\Horimetro\Horimetro.X\lcd.c
6AB text12 CODE >139:Z:\Horimetro\Horimetro.X\lcd.c
6B4 text12 CODE >140:Z:\Horimetro\Horimetro.X\lcd.c
5A0 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5A0 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5A3 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5A7 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5AC text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5AF text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5AF text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5B3 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5B8 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5BD text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5BD text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5BF text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5C5 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5C7 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5C8 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5CF text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5D4 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5D4 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5DA text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5DA text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5E1 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5EB text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5F1 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5F3 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5F3 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5FA text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
602 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
602 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
607 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
60D text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
612 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
613 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
613 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
614 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
618 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
61D text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
620 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
620 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
624 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
62A text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
630 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
632 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
633 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
63A text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
63F text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
63F text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
645 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
645 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
64F text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
656 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
65D text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
665 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
665 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
66A text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
670 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
675 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
6EC text9 CODE >95:Z:\Horimetro\Horimetro.X\lcd.c
6ED text9 CODE >97:Z:\Horimetro\Horimetro.X\lcd.c
6F0 text9 CODE >98:Z:\Horimetro\Horimetro.X\lcd.c
6FF text9 CODE >99:Z:\Horimetro\Horimetro.X\lcd.c
700 text9 CODE >100:Z:\Horimetro\Horimetro.X\lcd.c
704 text9 CODE >101:Z:\Horimetro\Horimetro.X\lcd.c
707 text9 CODE >103:Z:\Horimetro\Horimetro.X\lcd.c
708 text9 CODE >104:Z:\Horimetro\Horimetro.X\lcd.c
70F text9 CODE >105:Z:\Horimetro\Horimetro.X\lcd.c
710 text9 CODE >106:Z:\Horimetro\Horimetro.X\lcd.c
714 text9 CODE >107:Z:\Horimetro\Horimetro.X\lcd.c
717 text9 CODE >108:Z:\Horimetro\Horimetro.X\lcd.c
7DE text8 CODE >113:Z:\Horimetro\Horimetro.X\lcd.c
7DF text8 CODE >115:Z:\Horimetro\Horimetro.X\lcd.c
7F0 text8 CODE >116:Z:\Horimetro\Horimetro.X\lcd.c
358 text7 CODE >180:Z:\Horimetro\Horimetro.X\lcd.c
35B text7 CODE >187:Z:\Horimetro\Horimetro.X\lcd.c
364 text7 CODE >188:Z:\Horimetro\Horimetro.X\lcd.c
369 text7 CODE >189:Z:\Horimetro\Horimetro.X\lcd.c
36F text7 CODE >191:Z:\Horimetro\Horimetro.X\lcd.c
379 text7 CODE >193:Z:\Horimetro\Horimetro.X\lcd.c
37F text7 CODE >194:Z:\Horimetro\Horimetro.X\lcd.c
383 text7 CODE >195:Z:\Horimetro\Horimetro.X\lcd.c
384 text7 CODE >197:Z:\Horimetro\Horimetro.X\lcd.c
399 text7 CODE >198:Z:\Horimetro\Horimetro.X\lcd.c
39E text7 CODE >199:Z:\Horimetro\Horimetro.X\lcd.c
39E text7 CODE >200:Z:\Horimetro\Horimetro.X\lcd.c
39F text7 CODE >201:Z:\Horimetro\Horimetro.X\lcd.c
3B3 text7 CODE >195:Z:\Horimetro\Horimetro.X\lcd.c
3B3 text7 CODE >202:Z:\Horimetro\Horimetro.X\lcd.c
3C1 text7 CODE >204:Z:\Horimetro\Horimetro.X\lcd.c
3C2 text7 CODE >207:Z:\Horimetro\Horimetro.X\lcd.c
3C8 text7 CODE >208:Z:\Horimetro\Horimetro.X\lcd.c
3CD text7 CODE >204:Z:\Horimetro\Horimetro.X\lcd.c
3CD text7 CODE >209:Z:\Horimetro\Horimetro.X\lcd.c
3EB text7 CODE >211:Z:\Horimetro\Horimetro.X\lcd.c
3F2 text7 CODE >212:Z:\Horimetro\Horimetro.X\lcd.c
3F9 text7 CODE >214:Z:\Horimetro\Horimetro.X\lcd.c
3F9 text7 CODE >216:Z:\Horimetro\Horimetro.X\lcd.c
40F text7 CODE >217:Z:\Horimetro\Horimetro.X\lcd.c
424 text7 CODE >218:Z:\Horimetro\Horimetro.X\lcd.c
437 text7 CODE >219:Z:\Horimetro\Horimetro.X\lcd.c
445 text7 CODE >221:Z:\Horimetro\Horimetro.X\lcd.c
6B5 text6 CODE >158:Z:\Horimetro\Horimetro.X\lcd.c
6B8 text6 CODE >160:Z:\Horimetro\Horimetro.X\lcd.c
6BC text6 CODE >161:Z:\Horimetro\Horimetro.X\lcd.c
6C6 text6 CODE >163:Z:\Horimetro\Horimetro.X\lcd.c
6C7 text6 CODE >165:Z:\Horimetro\Horimetro.X\lcd.c
6D3 text6 CODE >166:Z:\Horimetro\Horimetro.X\lcd.c
6D9 text6 CODE >167:Z:\Horimetro\Horimetro.X\lcd.c
6DE text6 CODE >163:Z:\Horimetro\Horimetro.X\lcd.c
6DE text6 CODE >168:Z:\Horimetro\Horimetro.X\lcd.c
6EB text6 CODE >169:Z:\Horimetro\Horimetro.X\lcd.c
788 text5 CODE >70:Z:\Horimetro\Horimetro.X\tempo.c
789 text5 CODE >72:Z:\Horimetro\Horimetro.X\tempo.c
78D text5 CODE >73:Z:\Horimetro\Horimetro.X\tempo.c
790 text5 CODE >74:Z:\Horimetro\Horimetro.X\tempo.c
794 text5 CODE >75:Z:\Horimetro\Horimetro.X\tempo.c
798 text5 CODE >76:Z:\Horimetro\Horimetro.X\tempo.c
79E text5 CODE >77:Z:\Horimetro\Horimetro.X\tempo.c
F7C text4 CODE >11:Z:\Horimetro\Horimetro.X\botao.c
F7C text4 CODE >13:Z:\Horimetro\Horimetro.X\botao.c
F7F text4 CODE >14:Z:\Horimetro\Horimetro.X\botao.c
F80 text4 CODE >15:Z:\Horimetro\Horimetro.X\botao.c
F81 text4 CODE >16:Z:\Horimetro\Horimetro.X\botao.c
F82 text4 CODE >17:Z:\Horimetro\Horimetro.X\botao.c
7B6 text3 CODE >11:Z:\Horimetro\Horimetro.X\teclado.c
7B6 text3 CODE >13:Z:\Horimetro\Horimetro.X\teclado.c
7B9 text3 CODE >14:Z:\Horimetro\Horimetro.X\teclado.c
7BD text3 CODE >15:Z:\Horimetro\Horimetro.X\teclado.c
7BE text3 CODE >16:Z:\Horimetro\Horimetro.X\teclado.c
7C0 text3 CODE >17:Z:\Horimetro\Horimetro.X\teclado.c
7C4 text3 CODE >18:Z:\Horimetro\Horimetro.X\teclado.c
7C9 text3 CODE >19:Z:\Horimetro\Horimetro.X\teclado.c
76F text2 CODE >13:Z:\Horimetro\Horimetro.X\eeprom.c
770 text2 CODE >15:Z:\Horimetro\Horimetro.X\eeprom.c
771 text2 CODE >16:Z:\Horimetro\Horimetro.X\eeprom.c
775 text2 CODE >17:Z:\Horimetro\Horimetro.X\eeprom.c
777 text2 CODE >18:Z:\Horimetro\Horimetro.X\eeprom.c
77A text2 CODE >19:Z:\Horimetro\Horimetro.X\eeprom.c
77B text2 CODE >20:Z:\Horimetro\Horimetro.X\eeprom.c
77D text2 CODE >21:Z:\Horimetro\Horimetro.X\eeprom.c
77F text2 CODE >22:Z:\Horimetro\Horimetro.X\eeprom.c
780 text2 CODE >23:Z:\Horimetro\Horimetro.X\eeprom.c
781 text2 CODE >23:Z:\Horimetro\Horimetro.X\eeprom.c
781 text2 CODE >24:Z:\Horimetro\Horimetro.X\eeprom.c
785 text2 CODE >25:Z:\Horimetro\Horimetro.X\eeprom.c
786 text2 CODE >26:Z:\Horimetro\Horimetro.X\eeprom.c
787 text2 CODE >27:Z:\Horimetro\Horimetro.X\eeprom.c
446 text1 CODE >40:Z:\Horimetro\Horimetro.X\tempo.c
447 text1 CODE >42:Z:\Horimetro\Horimetro.X\tempo.c
44F text1 CODE >44:Z:\Horimetro\Horimetro.X\tempo.c
470 text1 CODE >45:Z:\Horimetro\Horimetro.X\tempo.c
477 text1 CODE >47:Z:\Horimetro\Horimetro.X\tempo.c
498 text1 CODE >48:Z:\Horimetro\Horimetro.X\tempo.c
4A5 text1 CODE >49:Z:\Horimetro\Horimetro.X\tempo.c
4AE text1 CODE >51:Z:\Horimetro\Horimetro.X\tempo.c
4D1 text1 CODE >52:Z:\Horimetro\Horimetro.X\tempo.c
4DF text1 CODE >53:Z:\Horimetro\Horimetro.X\tempo.c
4E8 text1 CODE >55:Z:\Horimetro\Horimetro.X\tempo.c
4F0 text1 CODE >56:Z:\Horimetro\Horimetro.X\tempo.c
500 text1 CODE >57:Z:\Horimetro\Horimetro.X\tempo.c
520 text1 CODE >58:Z:\Horimetro\Horimetro.X\tempo.c
521 text1 CODE >59:Z:\Horimetro\Horimetro.X\tempo.c
522 text1 CODE >60:Z:\Horimetro\Horimetro.X\tempo.c
523 text1 CODE >61:Z:\Horimetro\Horimetro.X\tempo.c
523 text1 CODE >62:Z:\Horimetro\Horimetro.X\tempo.c
28 maintext CODE >21:Z:\Horimetro\Horimetro.X\main.c
28 maintext CODE >26:Z:\Horimetro\Horimetro.X\main.c
2B maintext CODE >27:Z:\Horimetro\Horimetro.X\main.c
30 maintext CODE >28:Z:\Horimetro\Horimetro.X\main.c
35 maintext CODE >29:Z:\Horimetro\Horimetro.X\main.c
3A maintext CODE >30:Z:\Horimetro\Horimetro.X\main.c
3F maintext CODE >32:Z:\Horimetro\Horimetro.X\main.c
4C maintext CODE >33:Z:\Horimetro\Horimetro.X\main.c
59 maintext CODE >35:Z:\Horimetro\Horimetro.X\main.c
62 maintext CODE >36:Z:\Horimetro\Horimetro.X\main.c
68 maintext CODE >37:Z:\Horimetro\Horimetro.X\main.c
6E maintext CODE >38:Z:\Horimetro\Horimetro.X\main.c
74 maintext CODE >39:Z:\Horimetro\Horimetro.X\main.c
7A maintext CODE >41:Z:\Horimetro\Horimetro.X\main.c
85 maintext CODE >43:Z:\Horimetro\Horimetro.X\main.c
8C maintext CODE >44:Z:\Horimetro\Horimetro.X\main.c
95 maintext CODE >45:Z:\Horimetro\Horimetro.X\main.c
A2 maintext CODE >46:Z:\Horimetro\Horimetro.X\main.c
A9 maintext CODE >47:Z:\Horimetro\Horimetro.X\main.c
B4 maintext CODE >48:Z:\Horimetro\Horimetro.X\main.c
BF maintext CODE >49:Z:\Horimetro\Horimetro.X\main.c
CD maintext CODE >50:Z:\Horimetro\Horimetro.X\main.c
D8 maintext CODE >51:Z:\Horimetro\Horimetro.X\main.c
E6 maintext CODE >52:Z:\Horimetro\Horimetro.X\main.c
F1 maintext CODE >53:Z:\Horimetro\Horimetro.X\main.c
FC maintext CODE >54:Z:\Horimetro\Horimetro.X\main.c
10A maintext CODE >55:Z:\Horimetro\Horimetro.X\main.c
115 maintext CODE >56:Z:\Horimetro\Horimetro.X\main.c
120 maintext CODE >57:Z:\Horimetro\Horimetro.X\main.c
12F maintext CODE >68:Z:\Horimetro\Horimetro.X\main.c
12F maintext CODE >70:Z:\Horimetro\Horimetro.X\main.c
13F maintext CODE >71:Z:\Horimetro\Horimetro.X\main.c
14F maintext CODE >72:Z:\Horimetro\Horimetro.X\main.c
15F maintext CODE >73:Z:\Horimetro\Horimetro.X\main.c
16F maintext CODE >75:Z:\Horimetro\Horimetro.X\main.c
17A maintext CODE >77:Z:\Horimetro\Horimetro.X\main.c
183 maintext CODE >79:Z:\Horimetro\Horimetro.X\main.c
18C maintext CODE >80:Z:\Horimetro\Horimetro.X\main.c
198 maintext CODE >81:Z:\Horimetro\Horimetro.X\main.c
1A4 maintext CODE >82:Z:\Horimetro\Horimetro.X\main.c
1B0 maintext CODE >84:Z:\Horimetro\Horimetro.X\main.c
1C0 maintext CODE >85:Z:\Horimetro\Horimetro.X\main.c
1D0 maintext CODE >86:Z:\Horimetro\Horimetro.X\main.c
1E0 maintext CODE >87:Z:\Horimetro\Horimetro.X\main.c
1F0 maintext CODE >88:Z:\Horimetro\Horimetro.X\main.c
200 maintext CODE >89:Z:\Horimetro\Horimetro.X\main.c
210 maintext CODE >91:Z:\Horimetro\Horimetro.X\main.c
224 maintext CODE >92:Z:\Horimetro\Horimetro.X\main.c
23B maintext CODE >93:Z:\Horimetro\Horimetro.X\main.c
247 maintext CODE >94:Z:\Horimetro\Horimetro.X\main.c
253 maintext CODE >95:Z:\Horimetro\Horimetro.X\main.c
25F maintext CODE >97:Z:\Horimetro\Horimetro.X\main.c
276 maintext CODE >98:Z:\Horimetro\Horimetro.X\main.c
28D maintext CODE >99:Z:\Horimetro\Horimetro.X\main.c
299 maintext CODE >100:Z:\Horimetro\Horimetro.X\main.c
2A5 maintext CODE >101:Z:\Horimetro\Horimetro.X\main.c
2B1 maintext CODE >103:Z:\Horimetro\Horimetro.X\main.c
2C5 maintext CODE >104:Z:\Horimetro\Horimetro.X\main.c
2DC maintext CODE >105:Z:\Horimetro\Horimetro.X\main.c
2E8 maintext CODE >106:Z:\Horimetro\Horimetro.X\main.c
2F4 maintext CODE >107:Z:\Horimetro\Horimetro.X\main.c
300 maintext CODE >109:Z:\Horimetro\Horimetro.X\main.c
317 maintext CODE >110:Z:\Horimetro\Horimetro.X\main.c
32E maintext CODE >111:Z:\Horimetro\Horimetro.X\main.c
33A maintext CODE >112:Z:\Horimetro\Horimetro.X\main.c
346 maintext CODE >113:Z:\Horimetro\Horimetro.X\main.c
353 maintext CODE >115:Z:\Horimetro\Horimetro.X\main.c
354 maintext CODE >116:Z:\Horimetro\Horimetro.X\main.c
355 maintext CODE >117:Z:\Horimetro\Horimetro.X\main.c
F8B clrtext CODE >1917:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
F8B clrtext CODE >1918:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
F8C clrtext CODE >1919:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
F8C clrtext CODE >1920:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
F8D clrtext CODE >1921:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
F8E clrtext CODE >1922:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
F8F clrtext CODE >1923:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
F90 clrtext CODE >1924:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
F91 clrtext CODE >1925:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
F92 clrtext CODE >1926:C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___awdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_teclado_init F6C 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_T0_start 1F38 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
_lcd_lincol FBC 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
delay@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b0 1F4C 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
_b1 1F60 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
_b2 1F74 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
_b3 1F88 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
main@i 54 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_T0_start 1F4C 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
_main 50 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
start 18 0 CODE 0 init C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
lcd_num@size 4C 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Horimetro.X.production.o
lcd_num@col 44 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@div 4E 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@lin 4B 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@num 45 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@tam 47 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_T0_int 2000 0 CODE 0 text27 dist/default/production\Horimetro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T1_int FBC 0 CODE 0 text26 dist/default/production\Horimetro.X.production.o
__end_of_T2_int 1FBC 0 CODE 0 text25 dist/default/production\Horimetro.X.production.o
_EEPROM_read FE2 0 CODE 0 text23 dist/default/production\Horimetro.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_lcd_instReg A48 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_tecladoMatriz E94 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__end_of_lcd_print DD8 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 75 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_lincol@lin 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_lcd_lincol FE2 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_botao_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_teclado_init F94 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
___awdiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1EF4 0 CODE 0 idataCOMMON dist/default/production\Horimetro.X.production.o
_lcd_print D6A 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_lcd_num 88C 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
lcd_print@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_print@lin 42 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@pos 41 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@str 79 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_EEADRH 10F 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of___awdiv C26 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__end_of___awmod CEC 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__size_of_resetTemporizador 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b3Anterior 26 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
habTemporizador@h 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
habTemporizador@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__size_of_T0_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_b0 1F60 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
__end_of_b1 1F74 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
__end_of_b2 1F88 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
__end_of_b3 1F9C 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
clear_ram0 1F16 0 CODE 0 clrtext dist/default/production\Horimetro.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_T0_int 1FDC 0 CODE 0 text27 dist/default/production\Horimetro.X.production.o
_T1_int F94 0 CODE 0 text26 dist/default/production\Horimetro.X.production.o
_T2_int 1F9C 0 CODE 0 text25 dist/default/production\Horimetro.X.production.o
temporizar@adrs 44 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_instReg@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_habTemporizador 1F38 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__end_of_tecladoMatriz EB4 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
_b1Anterior 7A 0 COMMON 1 dataCOMMON dist/default/production\Horimetro.X.production.o
?_T0_status 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E92 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_b0 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_b1 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_b2 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_b3 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T1_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E30 0 CODE 0 text24 dist/default/production\Horimetro.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_lcd_dataReg DD8 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
__end_of_EEPROM_read 1000 0 CODE 0 text23 dist/default/production\Horimetro.X.production.o
__end_of_resetTemporizador F3E 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
_habTemporizador 1F26 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_temporizar 88C 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__end_of_T0_init 1FDC 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
__end_of_lcd_instReg B40 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
EEPROM_write@addr 78 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
EEPROM_write@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
temporizar@t 79 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_isr E88 0 CODE 0 text24 dist/default/production\Horimetro.X.production.o
_lcd_init CEC 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
_EEPROM_write EDE 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E88 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
_lcd_num 6B0 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init D6A 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__ptext10 C26 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__ptext11 B40 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__ptext12 CEC 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
__ptext13 A48 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
__ptext14 F3E 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__ptext15 1F26 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__ptext16 1F88 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
__ptext17 1F74 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
__ptext18 1F60 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
__ptext19 1F4C 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
__ptext20 1F06 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
__ptext21 1F38 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
__ptext22 1FBC 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
__ptext23 FE2 0 CODE 0 text23 dist/default/production\Horimetro.X.production.o
__ptext24 E30 0 CODE 0 text24 dist/default/production\Horimetro.X.production.o
__ptext25 1F9C 0 CODE 0 text25 dist/default/production\Horimetro.X.production.o
__ptext26 F94 0 CODE 0 text26 dist/default/production\Horimetro.X.production.o
__ptext27 1FDC 0 CODE 0 text27 dist/default/production\Horimetro.X.production.o
___awdiv B40 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
___awmod C26 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__pmaintext 50 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_temporizar A48 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__size_of_EEPROM_write 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
stacklo 0 0 ABS 0 - C:\Users\211934~1.CFP\AppData\Local\Temp\s8qo.o
__end_of__stringtab E94 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_resetTemporizador F10 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__size_of_habTemporizador 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_EEPROM_write F10 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
T0_start@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_botao_init 1EF8 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
resetTemporizador@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__ptext1 88C 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__ptext2 EDE 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
__ptext3 F6C 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
__ptext4 1EF8 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
__ptext5 F10 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__ptext6 D6A 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
__ptext7 6B0 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__ptext8 FBC 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__ptext9 DD8 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
__size_of_EEPROM_read 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_T0_status 1F16 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
__size_of_T0_status 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_num@sinal 4D 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_b2Anterior 27 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__end_of_botao_init 1F06 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T0_status 1F06 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
EEPROM_read@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_T0_init 1FBC 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
_T0count 24 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_T1count 22 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_lcd_dataReg E30 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
_T2count 20 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__size_of_T0_start 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_main 6B0 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_delay F6C 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
_delay F3E 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_tempo 28 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b0Anterior 7B 0 COMMON 1 dataCOMMON dist/default/production\Horimetro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_temporizar 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Horimetro.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pstrings E88 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 76F EDE 91 2
text4 0 F7C 1EF8 7 2
text15 0 F93 1F26 9 2
text16 0 FC4 1F88 A 2
text17 0 FBA 1F74 A 2
text18 0 FB0 1F60 A 2
text19 0 FA6 1F4C A 2
text20 0 F83 1F06 8 2
text21 0 F9C 1F38 A 2
text22 0 FDE 1FBC 10 2
text25 0 FCE 1F9C 10 2
text27 0 FEE 1FDC 12 2
idataCOMMON 0 F7A 1EF4 2 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 740 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 35 1
strings 0 744 E88 2B 2
clrtext 0 F8B 1F16 8 2
config 0 2007 400E 2 2
