___awdiv@counter 20 0 BANK0 1
T0_start@c 72 0 COMMON 1
_b0 4E8 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dia 3A 0 BANK0 1
_seg 3B 0 BANK0 1
__end_of___awdiv 318 0 CODE 0
_min 3C 0 BANK0 1
_hor 3D 0 BANK0 1
_isr 427 0 CODE 0
lcd_num@sinal 2D 0 BANK0 1
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
lcd_lincol@col 75 0 COMMON 1
_main 10F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_lcd_lincol 0 0 ABS 0
lcd_print@col 78 0 COMMON 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_T0_status 4E8 0 CODE 0
__end_of_delay 46A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 72 0 COMMON 1
__end_of__stringtab 484 0 STRING 0
lcd_instReg@i 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_T0_pause 4F5 0 CODE 0
__size_of_isr 0 0 ABS 0
_tempo 225 0 CODE 0
_delay 453 0 CODE 0
__end_of_b0 4EE 0 CODE 0
lcd_print@str 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
lcd_num@size 2C 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 37B 0 CODE 0
lcd_print@lin 22 0 BANK0 1
?___awdiv 72 0 COMMON 1
_T0_start 4D6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_lcd_lincol 4A4 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of_lcd_dataReg 427 0 CODE 0
__size_of_botao_init 0 0 ABS 0
__end_of___awmod 37B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 72 0 COMMON 1
lcd_lincol@lin 77 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
stacklo 0 0 ABS 0
_T0_int 4A4 0 CODE 0
_T1_int 46A 0 CODE 0
saved_w 7E 0 ABS 0
_T2_int 4C6 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 19A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_b0 0 0 ABS 0
__size_of_T0_pause 0 0 ABS 0
__size_of_T0_init 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_T0_play 0 0 ABS 0
__stringtab 47E 0 STRING 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 47E 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_print 3BA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 225 0 CODE 0
__ptext2 4E0 0 CODE 0
__ptext3 4D6 0 CODE 0
__ptext4 3BA 0 CODE 0
__ptext5 21 0 CODE 0
_T0_status 4E0 0 CODE 0
__ptext6 491 0 CODE 0
__ptext7 3F1 0 CODE 0
__ptext8 318 0 CODE 0
__ptext9 2A5 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_num@tam 27 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
lcd_num@col 24 0 BANK0 1
__size_of_lcd_instReg 0 0 ABS 0
lcd_num@lin 2B 0 BANK0 1
__end_of_lcd_print 3F1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 318 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 453 0 CODE 0
__Hspace_1 7C 0 ABS 0
_lcd_dataReg 3F1 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_T0_init 4B6 0 CODE 0
_lcd_num 21 0 CODE 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
_T0_play 4F3 0 CODE 0
___awdiv 2A5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_T0count 38 0 BANK0 1
__size_of_T0_start 0 0 ABS 0
_T1count 36 0 BANK0 1
_T2count 34 0 BANK0 1
__size_of_T0_status 0 0 ABS 0
_lcd_lincol 491 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_lcd_print 0 0 ABS 0
lcd_dataReg@d 74 0 COMMON 1
lcd_num@num 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
lcd_num@div 2E 0 BANK0 1
__pbssBANK0 34 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 37B 0 CODE 0
_lcd_instReg 19A 0 CODE 0
__ptext20 46A 0 CODE 0
__ptext11 19A 0 CODE 0
__ptext21 4A4 0 CODE 0
__ptext12 453 0 CODE 0
__ptext13 4EE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 4E8 0 CODE 0
__ptext15 4F3 0 CODE 0
__end_of_T0_start 4E0 0 CODE 0
__ptext16 4F5 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 4B6 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__ptext18 427 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4C6 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_botao_init 4EE 0 CODE 0
__end_of_T0_pause 4F7 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
_b0Anterior 7B 0 COMMON 1
_b1Anterior 7A 0 COMMON 1
__size_of_tempo 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_lcd_dataReg 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_botao_init 4F3 0 CODE 0
__end_of_lcd_instReg 225 0 CODE 0
__size_of_T0_int 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tempo 2A5 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
?_T0_status 72 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_T0_play 4F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 10F 0 CODE 0
__size_of_T1_int 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__end_of_T0_int 4B6 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 483 0 STRING 0
__end_of_T1_int 47E 0 CODE 0
__end_of_T0_init 4C6 0 CODE 0
__end_of_lcd_init 3BA 0 CODE 0
lcd_print@pos 21 0 BANK0 1
___awmod@dividend 74 0 COMMON 1
__size_of_T2_int 0 0 ABS 0
___awmod@counter 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_T2_int 4D6 0 CODE 0
__end_of_lcd_num 10F 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_lcd_num 0 0 ABS 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8FB CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
strings 8FC 921 STRING 8FC 0
text6 922 9ED CODE 922 0
%locals
dist/default/production\Horimetro.X.production.o
C:\Users\21193459\AppData\Local\Temp\s2gk.
1466 F 0 CODE 0
1469 F 0 CODE 0
1507 F 0 CODE 0
1508 10 0 CODE 0
1511 11 0 CODE 0
1512 12 0 CODE 0
1513 13 0 CODE 0
1514 14 0 CODE 0
1515 15 0 CODE 0
1516 16 0 CODE 0
1517 17 0 CODE 0
1518 18 0 CODE 0
1519 19 0 CODE 0
1520 1A 0 CODE 0
1521 1B 0 CODE 0
1522 1C 0 CODE 0
1528 1D 0 CODE 0
1530 1D 0 CODE 0
1531 1E 0 CODE 0
main.c
16 10F 0 CODE 0
18 10F 0 CODE 0
19 114 0 CODE 0
20 119 0 CODE 0
22 11E 0 CODE 0
23 12B 0 CODE 0
25 135 0 CODE 0
27 135 0 CODE 0
28 13F 0 CODE 0
29 145 0 CODE 0
30 145 0 CODE 0
31 14B 0 CODE 0
32 150 0 CODE 0
33 167 0 CODE 0
34 17E 0 CODE 0
35 196 0 CODE 0
36 197 0 CODE 0
tempo.c
15 225 0 CODE 0
17 225 0 CODE 0
19 230 0 CODE 0
20 239 0 CODE 0
21 255 0 CODE 0
23 25A 0 CODE 0
24 274 0 CODE 0
26 279 0 CODE 0
27 293 0 CODE 0
29 298 0 CODE 0
30 2A1 0 CODE 0
31 2A2 0 CODE 0
32 2A3 0 CODE 0
33 2A4 0 CODE 0
34 2A4 0 CODE 0
timers.c
59 4E0 0 CODE 0
61 4E0 0 CODE 0
62 4E7 0 CODE 0
42 4D6 0 CODE 0
44 4D6 0 CODE 0
45 4DA 0 CODE 0
46 4DE 0 CODE 0
47 4DF 0 CODE 0
lcd.c
156 3BA 0 CODE 0
158 3BD 0 CODE 0
159 3C1 0 CODE 0
161 3CB 0 CODE 0
163 3CC 0 CODE 0
164 3D8 0 CODE 0
165 3DE 0 CODE 0
166 3E3 0 CODE 0
161 3E3 0 CODE 0
167 3F0 0 CODE 0
178 21 0 CODE 0
185 24 0 CODE 0
186 2D 0 CODE 0
187 32 0 CODE 0
189 38 0 CODE 0
191 42 0 CODE 0
192 48 0 CODE 0
193 4C 0 CODE 0
195 4D 0 CODE 0
196 62 0 CODE 0
197 67 0 CODE 0
198 67 0 CODE 0
199 68 0 CODE 0
200 7C 0 CODE 0
193 7C 0 CODE 0
202 8A 0 CODE 0
204 8B 0 CODE 0
205 91 0 CODE 0
206 96 0 CODE 0
202 96 0 CODE 0
208 B4 0 CODE 0
209 BB 0 CODE 0
211 C2 0 CODE 0
213 C2 0 CODE 0
214 D8 0 CODE 0
215 ED 0 CODE 0
216 100 0 CODE 0
218 10E 0 CODE 0
111 491 0 CODE 0
113 492 0 CODE 0
114 4A3 0 CODE 0
93 3F1 0 CODE 0
95 3F2 0 CODE 0
96 3F5 0 CODE 0
97 409 0 CODE 0
98 40A 0 CODE 0
99 40E 0 CODE 0
101 411 0 CODE 0
102 412 0 CODE 0
103 41E 0 CODE 0
104 41F 0 CODE 0
105 423 0 CODE 0
106 426 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 318 0 CODE 0
12 318 0 CODE 0
13 319 0 CODE 0
14 31D 0 CODE 0
15 322 0 CODE 0
16 325 0 CODE 0
17 325 0 CODE 0
18 329 0 CODE 0
19 32F 0 CODE 0
20 335 0 CODE 0
21 337 0 CODE 0
22 338 0 CODE 0
23 33F 0 CODE 0
24 344 0 CODE 0
21 344 0 CODE 0
25 34A 0 CODE 0
26 34A 0 CODE 0
27 354 0 CODE 0
28 35B 0 CODE 0
29 362 0 CODE 0
30 36A 0 CODE 0
31 36A 0 CODE 0
32 36F 0 CODE 0
33 375 0 CODE 0
34 37A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 2A5 0 CODE 0
13 2A5 0 CODE 0
14 2A8 0 CODE 0
15 2AC 0 CODE 0
16 2B1 0 CODE 0
17 2B4 0 CODE 0
18 2B4 0 CODE 0
19 2B8 0 CODE 0
20 2BD 0 CODE 0
21 2C2 0 CODE 0
22 2C2 0 CODE 0
23 2C4 0 CODE 0
24 2CA 0 CODE 0
25 2CC 0 CODE 0
26 2CD 0 CODE 0
27 2D4 0 CODE 0
28 2D9 0 CODE 0
25 2D9 0 CODE 0
29 2DF 0 CODE 0
30 2DF 0 CODE 0
31 2E6 0 CODE 0
32 2F0 0 CODE 0
33 2F6 0 CODE 0
34 2F8 0 CODE 0
35 2F8 0 CODE 0
36 2FF 0 CODE 0
37 307 0 CODE 0
38 307 0 CODE 0
39 30C 0 CODE 0
40 312 0 CODE 0
41 317 0 CODE 0
lcd.c
121 37B 0 CODE 0
123 37B 0 CODE 0
124 384 0 CODE 0
125 387 0 CODE 0
126 388 0 CODE 0
127 389 0 CODE 0
128 38A 0 CODE 0
129 38B 0 CODE 0
131 38C 0 CODE 0
132 395 0 CODE 0
133 398 0 CODE 0
134 39E 0 CODE 0
135 3A4 0 CODE 0
136 3AA 0 CODE 0
137 3B0 0 CODE 0
138 3B9 0 CODE 0
58 19A 0 CODE 0
60 19B 0 CODE 0
61 19E 0 CODE 0
63 1B2 0 CODE 0
64 1B3 0 CODE 0
65 1BF 0 CODE 0
66 1C9 0 CODE 0
67 1C9 0 CODE 0
68 1CE 0 CODE 0
71 1D1 0 CODE 0
73 1DA 0 CODE 0
74 1DB 0 CODE 0
75 1EF 0 CODE 0
76 1F0 0 CODE 0
77 1F4 0 CODE 0
78 1F8 0 CODE 0
80 1F8 0 CODE 0
81 1F9 0 CODE 0
82 205 0 CODE 0
83 206 0 CODE 0
84 212 0 CODE 0
85 21C 0 CODE 0
86 21C 0 CODE 0
87 221 0 CODE 0
88 224 0 CODE 0
delay.c
7 453 0 CODE 0
9 453 0 CODE 0
11 454 0 CODE 0
12 45B 0 CODE 0
13 462 0 CODE 0
9 462 0 CODE 0
14 469 0 CODE 0
botao.c
6 4EE 0 CODE 0
8 4EE 0 CODE 0
9 4F1 0 CODE 0
10 4F2 0 CODE 0
15 4E8 0 CODE 0
17 4E8 0 CODE 0
18 4ED 0 CODE 0
timers.c
54 4F3 0 CODE 0
56 4F3 0 CODE 0
57 4F4 0 CODE 0
49 4F5 0 CODE 0
51 4F5 0 CODE 0
52 4F6 0 CODE 0
21 4B6 0 CODE 0
23 4B6 0 CODE 0
24 4B7 0 CODE 0
25 4BA 0 CODE 0
26 4BE 0 CODE 0
27 4BF 0 CODE 0
28 4C3 0 CODE 0
29 4C4 0 CODE 0
30 4C5 0 CODE 0
interrupt.c
7 427 0 CODE 0
9 427 0 CODE 0
11 42B 0 CODE 0
12 42C 0 CODE 0
13 432 0 CODE 0
14 432 0 CODE 0
16 438 0 CODE 0
17 439 0 CODE 0
18 43F 0 CODE 0
19 43F 0 CODE 0
21 445 0 CODE 0
22 446 0 CODE 0
23 44C 0 CODE 0
24 44C 0 CODE 0
7 4 0 CODE 0
timers.c
132 4C6 0 CODE 0
134 4C6 0 CODE 0
136 4CE 0 CODE 0
137 4D5 0 CODE 0
138 4D5 0 CODE 0
80 46A 0 CODE 0
82 46A 0 CODE 0
83 46E 0 CODE 0
84 470 0 CODE 0
86 476 0 CODE 0
87 47D 0 CODE 0
88 47D 0 CODE 0
33 4A4 0 CODE 0
35 4A4 0 CODE 0
36 4A8 0 CODE 0
38 4AE 0 CODE 0
39 4B5 0 CODE 0
40 4B5 0 CODE 0
