%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Horimetro.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 225 225 80 2
text2 CODE 0 4E0 4E0 8 2
text3 CODE 0 4D6 4D6 A 2
text4 CODE 0 3BA 3BA 37 2
text5 CODE 0 21 21 EE 2
text6 CODE 0 491 491 13 2
text7 CODE 0 3F1 3F1 36 2
text8 CODE 0 318 318 63 2
text9 CODE 0 2A5 2A5 73 2
text10 CODE 0 37B 37B 3F 2
text11 CODE 0 19A 19A 8B 2
text12 CODE 0 453 453 17 2
text13 CODE 0 4EE 4EE 5 2
text14 CODE 0 4E8 4E8 6 2
text15 CODE 0 4F3 4F3 2 2
text16 CODE 0 4F5 4F5 2 2
text17 CODE 0 4B6 4B6 10 2
text18 CODE 0 427 427 2C 2
text19 CODE 0 4C6 4C6 10 2
text20 CODE 0 46A 46A 14 2
text21 CODE 0 4A4 4A4 12 2
maintext CODE 0 10F 10F 8B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 A 1
strings STRING 0 47E 47E 13 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\21193459\AppData\Local\Temp\s2gk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4F7-1FFF 2
ENTRY 3-3 2
ENTRY 4F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4F7-1FFF 2
STRING 3-3 2
STRING 4F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Horimetro.X.production.o
F cinit CODE >1466:C:\Users\21193459\AppData\Local\Temp\s2gk.
F cinit CODE >1469:C:\Users\21193459\AppData\Local\Temp\s2gk.
F cinit CODE >1507:C:\Users\21193459\AppData\Local\Temp\s2gk.
10 cinit CODE >1508:C:\Users\21193459\AppData\Local\Temp\s2gk.
11 cinit CODE >1511:C:\Users\21193459\AppData\Local\Temp\s2gk.
12 cinit CODE >1512:C:\Users\21193459\AppData\Local\Temp\s2gk.
13 cinit CODE >1513:C:\Users\21193459\AppData\Local\Temp\s2gk.
14 cinit CODE >1514:C:\Users\21193459\AppData\Local\Temp\s2gk.
15 cinit CODE >1515:C:\Users\21193459\AppData\Local\Temp\s2gk.
16 cinit CODE >1516:C:\Users\21193459\AppData\Local\Temp\s2gk.
17 cinit CODE >1517:C:\Users\21193459\AppData\Local\Temp\s2gk.
18 cinit CODE >1518:C:\Users\21193459\AppData\Local\Temp\s2gk.
19 cinit CODE >1519:C:\Users\21193459\AppData\Local\Temp\s2gk.
1A cinit CODE >1520:C:\Users\21193459\AppData\Local\Temp\s2gk.
1B cinit CODE >1521:C:\Users\21193459\AppData\Local\Temp\s2gk.
1C cinit CODE >1522:C:\Users\21193459\AppData\Local\Temp\s2gk.
1D cinit CODE >1528:C:\Users\21193459\AppData\Local\Temp\s2gk.
1D cinit CODE >1530:C:\Users\21193459\AppData\Local\Temp\s2gk.
1E cinit CODE >1531:C:\Users\21193459\AppData\Local\Temp\s2gk.
4 intentry CODE >7:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
4A4 text21 CODE >33:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4A4 text21 CODE >35:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4A8 text21 CODE >36:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4AE text21 CODE >38:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4B5 text21 CODE >39:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4B5 text21 CODE >40:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
46A text20 CODE >80:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
46A text20 CODE >82:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
46E text20 CODE >83:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
470 text20 CODE >84:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
476 text20 CODE >86:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
47D text20 CODE >87:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
47D text20 CODE >88:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4C6 text19 CODE >132:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4C6 text19 CODE >134:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4CE text19 CODE >136:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4D5 text19 CODE >137:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4D5 text19 CODE >138:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
427 text18 CODE >7:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
427 text18 CODE >9:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
42B text18 CODE >11:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
42C text18 CODE >12:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
432 text18 CODE >13:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
432 text18 CODE >14:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
438 text18 CODE >16:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
439 text18 CODE >17:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
43F text18 CODE >18:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
43F text18 CODE >19:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
445 text18 CODE >21:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
446 text18 CODE >22:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
44C text18 CODE >23:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
44C text18 CODE >24:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\interrupt.c
4B6 text17 CODE >21:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4B6 text17 CODE >23:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4B7 text17 CODE >24:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4BA text17 CODE >25:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4BE text17 CODE >26:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4BF text17 CODE >27:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4C3 text17 CODE >28:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4C4 text17 CODE >29:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4C5 text17 CODE >30:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4F5 text16 CODE >49:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4F5 text16 CODE >51:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4F6 text16 CODE >52:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4F3 text15 CODE >54:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4F3 text15 CODE >56:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4F4 text15 CODE >57:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4E8 text14 CODE >15:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
4E8 text14 CODE >17:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
4ED text14 CODE >18:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
4EE text13 CODE >6:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
4EE text13 CODE >8:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
4F1 text13 CODE >9:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
4F2 text13 CODE >10:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\botao.c
453 text12 CODE >7:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
453 text12 CODE >9:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
454 text12 CODE >11:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
45B text12 CODE >12:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
462 text12 CODE >9:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
462 text12 CODE >13:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
469 text12 CODE >14:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\delay.c
19A text11 CODE >58:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
19B text11 CODE >60:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
19E text11 CODE >61:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1B2 text11 CODE >63:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1B3 text11 CODE >64:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1BF text11 CODE >65:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1C9 text11 CODE >66:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1C9 text11 CODE >67:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1CE text11 CODE >68:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1D1 text11 CODE >71:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1DA text11 CODE >73:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1DB text11 CODE >74:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1EF text11 CODE >75:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1F0 text11 CODE >76:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1F4 text11 CODE >77:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1F8 text11 CODE >78:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1F8 text11 CODE >80:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
1F9 text11 CODE >81:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
205 text11 CODE >82:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
206 text11 CODE >83:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
212 text11 CODE >84:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
21C text11 CODE >85:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
21C text11 CODE >86:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
221 text11 CODE >87:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
224 text11 CODE >88:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
37B text10 CODE >121:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
37B text10 CODE >123:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
384 text10 CODE >124:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
387 text10 CODE >125:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
388 text10 CODE >126:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
389 text10 CODE >127:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
38A text10 CODE >128:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
38B text10 CODE >129:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
38C text10 CODE >131:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
395 text10 CODE >132:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
398 text10 CODE >133:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
39E text10 CODE >134:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3A4 text10 CODE >135:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3AA text10 CODE >136:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3B0 text10 CODE >137:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3B9 text10 CODE >138:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
2A5 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2A5 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2A8 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2AC text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2B1 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2B4 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2B4 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2B8 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2BD text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C2 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C2 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2C4 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2CA text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2CC text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2CD text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D4 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D9 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2D9 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2DF text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2DF text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2E6 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2F0 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2F6 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2F8 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2F8 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2FF text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
307 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
307 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
30C text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
312 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
317 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
318 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
318 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
319 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
31D text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
322 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
325 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
325 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
329 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
32F text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
335 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
337 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
338 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
33F text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
344 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
344 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
34A text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
34A text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
354 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
35B text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
362 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
36A text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
36A text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
36F text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
375 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
37A text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3F1 text7 CODE >93:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3F2 text7 CODE >95:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3F5 text7 CODE >96:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
409 text7 CODE >97:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
40A text7 CODE >98:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
40E text7 CODE >99:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
411 text7 CODE >101:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
412 text7 CODE >102:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
41E text7 CODE >103:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
41F text7 CODE >104:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
423 text7 CODE >105:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
426 text7 CODE >106:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
491 text6 CODE >111:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
492 text6 CODE >113:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4A3 text6 CODE >114:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
21 text5 CODE >178:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
24 text5 CODE >185:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
2D text5 CODE >186:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
32 text5 CODE >187:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
38 text5 CODE >189:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
42 text5 CODE >191:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
48 text5 CODE >192:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4C text5 CODE >193:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4D text5 CODE >195:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
62 text5 CODE >196:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
67 text5 CODE >197:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
67 text5 CODE >198:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
68 text5 CODE >199:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
7C text5 CODE >193:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
7C text5 CODE >200:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
8A text5 CODE >202:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
8B text5 CODE >204:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
91 text5 CODE >205:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
96 text5 CODE >202:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
96 text5 CODE >206:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
B4 text5 CODE >208:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
BB text5 CODE >209:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
C2 text5 CODE >211:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
C2 text5 CODE >213:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
D8 text5 CODE >214:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
ED text5 CODE >215:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
100 text5 CODE >216:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
10E text5 CODE >218:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3BA text4 CODE >156:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3BD text4 CODE >158:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3C1 text4 CODE >159:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3CB text4 CODE >161:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3CC text4 CODE >163:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3D8 text4 CODE >164:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3DE text4 CODE >165:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3E3 text4 CODE >161:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3E3 text4 CODE >166:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
3F0 text4 CODE >167:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\lcd.c
4D6 text3 CODE >42:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4D6 text3 CODE >44:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4DA text3 CODE >45:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4DE text3 CODE >46:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4DF text3 CODE >47:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4E0 text2 CODE >59:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4E0 text2 CODE >61:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
4E7 text2 CODE >62:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\timers.c
225 text1 CODE >15:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
225 text1 CODE >17:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
230 text1 CODE >19:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
239 text1 CODE >20:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
255 text1 CODE >21:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
25A text1 CODE >23:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
274 text1 CODE >24:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
279 text1 CODE >26:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
293 text1 CODE >27:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
298 text1 CODE >29:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
2A1 text1 CODE >30:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
2A2 text1 CODE >31:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
2A3 text1 CODE >32:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
2A4 text1 CODE >33:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
2A4 text1 CODE >34:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\tempo.c
10F maintext CODE >16:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
10F maintext CODE >18:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
114 maintext CODE >19:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
119 maintext CODE >20:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
11E maintext CODE >22:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
12B maintext CODE >23:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
135 maintext CODE >25:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
135 maintext CODE >27:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
13F maintext CODE >28:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
145 maintext CODE >29:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
145 maintext CODE >30:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
14B maintext CODE >31:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
150 maintext CODE >32:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
167 maintext CODE >33:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
17E maintext CODE >34:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
196 maintext CODE >35:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
197 maintext CODE >36:C:\Users\21193459\Desktop\Horimetro\Horimetro.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_T0_pause 9EA 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
_T0_start 9AC 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
_lcd_lincol 922 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
delay@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b0 9D0 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_T0_pause 9EE 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
__end_of_T0_start 9C0 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193459\AppData\Local\Temp\s2gk.o
_main 21E 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
start 18 0 CODE 0 init C:\Users\21193459\AppData\Local\Temp\s2gk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_num@size 2C 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Horimetro.X.production.o
lcd_num@col 24 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@div 2E 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@lin 2B 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@num 25 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@tam 27 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__end_of_T0_int 96C 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T1_int 8FC 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
__end_of_T2_int 9AC 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_lcd_instReg 334 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__end_of_lcd_print 7E2 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2gk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2gk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2gk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2gk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2gk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\s2gk.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 75 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_lincol@lin 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_lcd_lincol 948 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_botao_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print 774 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
__end_of_lcd_num 21E 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_print@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_print@lin 22 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@pos 21 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@str 79 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of___awdiv 630 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
__end_of___awmod 6F6 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_tempo 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__size_of_T0_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T0_play 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_b0 9DC 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_T0_int 948 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
_T1_int 8D4 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
_T2_int 98C 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
lcd_instReg@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193459\AppData\Local\Temp\s2gk.o
_b1Anterior 7A 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
?_T0_status 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 906 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_b0 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T1_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dia 3A 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
_hor 3D 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
_isr 84E 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
_min 3C 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
_seg 3B 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_lcd_dataReg 7E2 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_T0_init 98C 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
__end_of_T0_play 9EA 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__end_of_lcd_instReg 44A 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_isr 8A6 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
_lcd_init 6F6 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8FC 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
_lcd_num 42 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193459\AppData\Local\Temp\s2gk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 774 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__ptext10 6F6 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__ptext11 334 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__ptext12 8A6 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
__ptext13 9DC 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
__ptext14 9D0 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__ptext15 9E6 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__ptext16 9EA 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
__ptext17 96C 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
__ptext18 84E 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
__ptext19 98C 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
__ptext20 8D4 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
__ptext21 948 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
___awdiv 54A 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
___awmod 630 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__pmaintext 21E 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193459\AppData\Local\Temp\s2gk.o
stacklo 0 0 ABS 0 - C:\Users\21193459\AppData\Local\Temp\s2gk.o
__end_of__stringtab 908 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
T0_start@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_botao_init 9DC 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__ptext1 44A 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__ptext2 9C0 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
__ptext3 9AC 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
__ptext4 774 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
__ptext5 42 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__ptext6 922 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
__ptext7 7E2 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__ptext8 630 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__ptext9 54A 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_T0_status 9D0 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
__size_of_T0_status 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_num@sinal 2D 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__end_of_botao_init 9E6 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T0_status 9C0 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
_T0_init 96C 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
_T0_play 9E6 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
_T0count 38 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_T1count 36 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_lcd_dataReg 84E 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
_T2count 34 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__size_of_T0_pause 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T0_start 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_main 334 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
__end_of_delay 8D4 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_tempo 54A 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
_delay 8A6 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_tempo 44A 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b0Anterior 7B 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pstrings 8FC 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 491 922 66 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 47A 2
reset_vec 0 0 0 3 2
strings 0 47E 8FC 13 2
config 0 2007 400E 2 2
