%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Horimetro.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 25B 25B 90 2
text2 CODE 0 53B 53B 17 2
text3 CODE 0 48B 48B 37 2
text4 CODE 0 16D 16D EE 2
text5 CODE 0 57D 57D 13 2
text6 CODE 0 4C2 4C2 36 2
text7 CODE 0 3E9 3E9 63 2
text8 CODE 0 376 376 73 2
text9 CODE 0 44C 44C 3F 2
text10 CODE 0 2EB 2EB 8B 2
text11 CODE 0 552 552 17 2
text12 CODE 0 5CC 5CC 9 2
text13 CODE 0 5F1 5F1 5 2
text14 CODE 0 5E5 5E5 6 2
text15 CODE 0 5EB 5EB 6 2
text16 CODE 0 5DD 5DD 8 2
text17 CODE 0 5C2 5C2 A 2
text18 CODE 0 5A2 5A2 10 2
text19 CODE 0 4F8 4F8 2C 2
text20 CODE 0 5B2 5B2 10 2
text21 CODE 0 569 569 14 2
text22 CODE 0 590 590 12 2
maintext CODE 0 1E 1E 14F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 3E 3E 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1E 1
strings STRING 0 524 524 17 2
clrtext CODE 0 5D5 5D5 8 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\21193459\AppData\Local\Temp\scn0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5F6-1FFF 2
ENTRY 3-3 2
ENTRY 5F6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5F6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5F6-1FFF 2
STRING 3-3 2
STRING 5F6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Horimetro.X.production.o
F cinit CODE >1468:C:\Users\21193459\AppData\Local\Temp\scn0.
F cinit CODE >1471:C:\Users\21193459\AppData\Local\Temp\scn0.
F cinit CODE >1515:C:\Users\21193459\AppData\Local\Temp\scn0.
10 cinit CODE >1516:C:\Users\21193459\AppData\Local\Temp\scn0.
11 cinit CODE >1519:C:\Users\21193459\AppData\Local\Temp\scn0.
12 cinit CODE >1520:C:\Users\21193459\AppData\Local\Temp\scn0.
13 cinit CODE >1521:C:\Users\21193459\AppData\Local\Temp\scn0.
14 cinit CODE >1522:C:\Users\21193459\AppData\Local\Temp\scn0.
15 cinit CODE >1523:C:\Users\21193459\AppData\Local\Temp\scn0.
1A cinit CODE >1529:C:\Users\21193459\AppData\Local\Temp\scn0.
1A cinit CODE >1531:C:\Users\21193459\AppData\Local\Temp\scn0.
1B cinit CODE >1532:C:\Users\21193459\AppData\Local\Temp\scn0.
4 intentry CODE >7:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
590 text22 CODE >33:C:\Users\21193459\Downloads\Horimetro.X\timers.c
590 text22 CODE >35:C:\Users\21193459\Downloads\Horimetro.X\timers.c
594 text22 CODE >36:C:\Users\21193459\Downloads\Horimetro.X\timers.c
59A text22 CODE >38:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5A1 text22 CODE >39:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5A1 text22 CODE >40:C:\Users\21193459\Downloads\Horimetro.X\timers.c
569 text21 CODE >80:C:\Users\21193459\Downloads\Horimetro.X\timers.c
569 text21 CODE >82:C:\Users\21193459\Downloads\Horimetro.X\timers.c
56D text21 CODE >83:C:\Users\21193459\Downloads\Horimetro.X\timers.c
56F text21 CODE >84:C:\Users\21193459\Downloads\Horimetro.X\timers.c
575 text21 CODE >86:C:\Users\21193459\Downloads\Horimetro.X\timers.c
57C text21 CODE >87:C:\Users\21193459\Downloads\Horimetro.X\timers.c
57C text21 CODE >88:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5B2 text20 CODE >132:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5B2 text20 CODE >134:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5BA text20 CODE >136:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5C1 text20 CODE >137:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5C1 text20 CODE >138:C:\Users\21193459\Downloads\Horimetro.X\timers.c
4F8 text19 CODE >7:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
4F8 text19 CODE >9:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
4FC text19 CODE >11:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
4FD text19 CODE >12:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
503 text19 CODE >13:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
503 text19 CODE >14:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
509 text19 CODE >16:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
50A text19 CODE >17:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
510 text19 CODE >18:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
510 text19 CODE >19:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
516 text19 CODE >21:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
517 text19 CODE >22:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
51D text19 CODE >23:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
51D text19 CODE >24:C:\Users\21193459\Downloads\Horimetro.X\interrupt.c
5A2 text18 CODE >21:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5A2 text18 CODE >23:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5A3 text18 CODE >24:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5A6 text18 CODE >25:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5AA text18 CODE >26:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5AB text18 CODE >27:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5AF text18 CODE >28:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5B0 text18 CODE >29:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5B1 text18 CODE >30:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5C2 text17 CODE >42:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5C2 text17 CODE >44:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5C6 text17 CODE >45:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5CA text17 CODE >46:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5CB text17 CODE >47:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5DD text16 CODE >59:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5DD text16 CODE >61:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5E4 text16 CODE >62:C:\Users\21193459\Downloads\Horimetro.X\timers.c
5EB text15 CODE >15:C:\Users\21193459\Downloads\Horimetro.X\botao.c
5EB text15 CODE >17:C:\Users\21193459\Downloads\Horimetro.X\botao.c
5F0 text15 CODE >18:C:\Users\21193459\Downloads\Horimetro.X\botao.c
5E5 text14 CODE >53:C:\Users\21193459\Downloads\Horimetro.X\botao.c
5E5 text14 CODE >55:C:\Users\21193459\Downloads\Horimetro.X\botao.c
5EA text14 CODE >56:C:\Users\21193459\Downloads\Horimetro.X\botao.c
5F1 text13 CODE >6:C:\Users\21193459\Downloads\Horimetro.X\botao.c
5F1 text13 CODE >8:C:\Users\21193459\Downloads\Horimetro.X\botao.c
5F4 text13 CODE >9:C:\Users\21193459\Downloads\Horimetro.X\botao.c
5F5 text13 CODE >10:C:\Users\21193459\Downloads\Horimetro.X\botao.c
5CC text12 CODE >34:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
5CD text12 CODE >36:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
5D4 text12 CODE >37:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
552 text11 CODE >7:C:\Users\21193459\Downloads\Horimetro.X\delay.c
552 text11 CODE >9:C:\Users\21193459\Downloads\Horimetro.X\delay.c
553 text11 CODE >11:C:\Users\21193459\Downloads\Horimetro.X\delay.c
55A text11 CODE >12:C:\Users\21193459\Downloads\Horimetro.X\delay.c
561 text11 CODE >9:C:\Users\21193459\Downloads\Horimetro.X\delay.c
561 text11 CODE >13:C:\Users\21193459\Downloads\Horimetro.X\delay.c
568 text11 CODE >14:C:\Users\21193459\Downloads\Horimetro.X\delay.c
2EB text10 CODE >58:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
2EC text10 CODE >60:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
2EF text10 CODE >61:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
303 text10 CODE >63:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
304 text10 CODE >64:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
310 text10 CODE >65:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
31A text10 CODE >66:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
31A text10 CODE >67:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
31F text10 CODE >68:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
322 text10 CODE >71:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
32B text10 CODE >73:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
32C text10 CODE >74:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
340 text10 CODE >75:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
341 text10 CODE >76:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
345 text10 CODE >77:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
349 text10 CODE >78:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
349 text10 CODE >80:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
34A text10 CODE >81:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
356 text10 CODE >82:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
357 text10 CODE >83:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
363 text10 CODE >84:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
36D text10 CODE >85:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
36D text10 CODE >86:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
372 text10 CODE >87:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
375 text10 CODE >88:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
44C text9 CODE >121:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
44C text9 CODE >123:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
455 text9 CODE >124:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
458 text9 CODE >125:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
459 text9 CODE >126:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
45A text9 CODE >127:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
45B text9 CODE >128:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
45C text9 CODE >129:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
45D text9 CODE >131:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
466 text9 CODE >132:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
469 text9 CODE >133:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
46F text9 CODE >134:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
475 text9 CODE >135:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
47B text9 CODE >136:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
481 text9 CODE >137:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
48A text9 CODE >138:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
376 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
376 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
379 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
37D text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
382 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
385 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
385 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
389 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
38E text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
393 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
393 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
395 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
39B text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
39D text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
39E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3A5 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3AA text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3AA text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B0 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B0 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3B7 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C1 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C7 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C9 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3C9 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3D0 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3D8 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3D8 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3DD text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E3 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E8 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
3E9 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3E9 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3EA text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3EE text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3F3 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3F6 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3F6 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
3FA text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
400 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
406 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
408 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
409 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
410 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
415 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
415 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
41B text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
41B text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
425 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
42C text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
433 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
43B text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
43B text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
440 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
446 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
44B text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
4C2 text6 CODE >93:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4C3 text6 CODE >95:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4C6 text6 CODE >96:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4DA text6 CODE >97:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4DB text6 CODE >98:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4DF text6 CODE >99:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4E2 text6 CODE >101:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4E3 text6 CODE >102:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4EF text6 CODE >103:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4F0 text6 CODE >104:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4F4 text6 CODE >105:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4F7 text6 CODE >106:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
57D text5 CODE >111:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
57E text5 CODE >113:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
58F text5 CODE >114:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
16D text4 CODE >178:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
170 text4 CODE >185:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
179 text4 CODE >186:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
17E text4 CODE >187:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
184 text4 CODE >189:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
18E text4 CODE >191:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
194 text4 CODE >192:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
198 text4 CODE >193:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
199 text4 CODE >195:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
1AE text4 CODE >196:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
1B3 text4 CODE >197:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
1B3 text4 CODE >198:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
1B4 text4 CODE >199:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
1C8 text4 CODE >193:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
1C8 text4 CODE >200:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
1D6 text4 CODE >202:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
1D7 text4 CODE >205:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
1DD text4 CODE >206:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
1E2 text4 CODE >202:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
1E2 text4 CODE >207:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
200 text4 CODE >209:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
207 text4 CODE >210:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
20E text4 CODE >212:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
20E text4 CODE >214:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
224 text4 CODE >215:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
239 text4 CODE >216:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
24C text4 CODE >217:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
25A text4 CODE >219:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
48B text3 CODE >156:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
48E text3 CODE >158:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
492 text3 CODE >159:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
49C text3 CODE >161:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
49D text3 CODE >163:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4A9 text3 CODE >164:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4AF text3 CODE >165:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4B4 text3 CODE >161:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4B4 text3 CODE >166:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
4C1 text3 CODE >167:C:\Users\21193459\Downloads\Horimetro.X\lcd.c
53B text2 CODE >39:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
53C text2 CODE >41:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
540 text2 CODE >42:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
543 text2 CODE >43:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
547 text2 CODE >44:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
54B text2 CODE >45:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
551 text2 CODE >46:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
25B text1 CODE >13:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
25C text1 CODE >15:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
264 text1 CODE >17:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
285 text1 CODE >18:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
28C text1 CODE >20:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
2AD text1 CODE >21:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
2B5 text1 CODE >23:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
2D6 text1 CODE >24:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
2DE text1 CODE >26:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
2E7 text1 CODE >27:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
2E8 text1 CODE >28:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
2E9 text1 CODE >29:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
2EA text1 CODE >30:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
2EA text1 CODE >31:C:\Users\21193459\Downloads\Horimetro.X\tempo.c
1E maintext CODE >17:C:\Users\21193459\Downloads\Horimetro.X\main.c
1E maintext CODE >19:C:\Users\21193459\Downloads\Horimetro.X\main.c
23 maintext CODE >20:C:\Users\21193459\Downloads\Horimetro.X\main.c
28 maintext CODE >21:C:\Users\21193459\Downloads\Horimetro.X\main.c
2D maintext CODE >23:C:\Users\21193459\Downloads\Horimetro.X\main.c
3A maintext CODE >24:C:\Users\21193459\Downloads\Horimetro.X\main.c
47 maintext CODE >25:C:\Users\21193459\Downloads\Horimetro.X\main.c
50 maintext CODE >26:C:\Users\21193459\Downloads\Horimetro.X\main.c
56 maintext CODE >27:C:\Users\21193459\Downloads\Horimetro.X\main.c
5C maintext CODE >28:C:\Users\21193459\Downloads\Horimetro.X\main.c
62 maintext CODE >29:C:\Users\21193459\Downloads\Horimetro.X\main.c
69 maintext CODE >31:C:\Users\21193459\Downloads\Horimetro.X\main.c
69 maintext CODE >33:C:\Users\21193459\Downloads\Horimetro.X\main.c
79 maintext CODE >34:C:\Users\21193459\Downloads\Horimetro.X\main.c
89 maintext CODE >36:C:\Users\21193459\Downloads\Horimetro.X\main.c
94 maintext CODE >38:C:\Users\21193459\Downloads\Horimetro.X\main.c
9D maintext CODE >40:C:\Users\21193459\Downloads\Horimetro.X\main.c
A3 maintext CODE >41:C:\Users\21193459\Downloads\Horimetro.X\main.c
A9 maintext CODE >42:C:\Users\21193459\Downloads\Horimetro.X\main.c
AF maintext CODE >43:C:\Users\21193459\Downloads\Horimetro.X\main.c
B5 maintext CODE >45:C:\Users\21193459\Downloads\Horimetro.X\main.c
C9 maintext CODE >46:C:\Users\21193459\Downloads\Horimetro.X\main.c
E0 maintext CODE >48:C:\Users\21193459\Downloads\Horimetro.X\main.c
F7 maintext CODE >49:C:\Users\21193459\Downloads\Horimetro.X\main.c
10E maintext CODE >51:C:\Users\21193459\Downloads\Horimetro.X\main.c
122 maintext CODE >52:C:\Users\21193459\Downloads\Horimetro.X\main.c
139 maintext CODE >54:C:\Users\21193459\Downloads\Horimetro.X\main.c
150 maintext CODE >55:C:\Users\21193459\Downloads\Horimetro.X\main.c
168 maintext CODE >57:C:\Users\21193459\Downloads\Horimetro.X\main.c
169 maintext CODE >58:C:\Users\21193459\Downloads\Horimetro.X\main.c
16A maintext CODE >59:C:\Users\21193459\Downloads\Horimetro.X\main.c
5D5 clrtext CODE >1502:C:\Users\21193459\AppData\Local\Temp\scn0.
5D5 clrtext CODE >1503:C:\Users\21193459\AppData\Local\Temp\scn0.
5D6 clrtext CODE >1504:C:\Users\21193459\AppData\Local\Temp\scn0.
5D6 clrtext CODE >1505:C:\Users\21193459\AppData\Local\Temp\scn0.
5D7 clrtext CODE >1506:C:\Users\21193459\AppData\Local\Temp\scn0.
5D8 clrtext CODE >1507:C:\Users\21193459\AppData\Local\Temp\scn0.
5D9 clrtext CODE >1508:C:\Users\21193459\AppData\Local\Temp\scn0.
5DA clrtext CODE >1509:C:\Users\21193459\AppData\Local\Temp\scn0.
5DB clrtext CODE >1510:C:\Users\21193459\AppData\Local\Temp\scn0.
5DC clrtext CODE >1511:C:\Users\21193459\AppData\Local\Temp\scn0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___awdiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_lcd_num 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_T0_start B84 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
_lcd_lincol AFA 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
delay@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b0 BD6 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
_b1 BCA 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_T0_start B98 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\21193459\AppData\Local\Temp\scn0.o
_main 3C 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
start 18 0 CODE 0 init C:\Users\21193459\AppData\Local\Temp\scn0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_num@size 4A 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Horimetro.X.production.o
lcd_num@col 42 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@div 4C 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@lin 49 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@num 43 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_num@tam 45 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__end_of_T0_int B44 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_T1_int AFA 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
__end_of_T2_int B84 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_lcd_instReg 5D6 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__end_of_lcd_print 984 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\scn0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\scn0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\scn0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\scn0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\scn0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21193459\AppData\Local\Temp\scn0.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_lincol@col 75 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_lincol@lin 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_lcd_lincol B20 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__size_of_lcd_dataReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_botao_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
___awdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print 916 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
__end_of_lcd_num 4B6 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_print@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
lcd_print@lin 40 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@pos 3F 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
lcd_print@str 79 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
lcd_dataReg@d 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of___awdiv 7D2 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__end_of___awmod 898 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__size_of_resetTemporizador 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
habTemporizador@h 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
habTemporizador@t 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__size_of_T0_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_b0 BE2 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__end_of_b1 BD6 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
clear_ram0 BAA 0 CODE 0 clrtext dist/default/production\Horimetro.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
_T0_int B20 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
_T1_int AD2 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
_T2_int B64 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
lcd_instReg@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_habTemporizador BAA 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193459\AppData\Local\Temp\scn0.o
_b1Anterior 7A 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
?_T0_status 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A52 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_b0 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_b1 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T0_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T1_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_T2_int 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_lcd_lincol 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9F0 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_lcd_dataReg 984 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
__end_of_resetTemporizador AA4 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
_habTemporizador B98 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_temporizar 4B6 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__end_of_T0_init B64 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
__end_of_lcd_instReg 6EC 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
temporizar@t 79 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__end_of_isr A48 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
_lcd_init 898 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A48 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
_lcd_num 2DA 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193459\AppData\Local\Temp\scn0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 916 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__ptext10 5D6 0 CODE 0 text10 dist/default/production\Horimetro.X.production.o
__ptext11 AA4 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__ptext12 B98 0 CODE 0 text12 dist/default/production\Horimetro.X.production.o
__ptext13 BE2 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
__ptext14 BCA 0 CODE 0 text14 dist/default/production\Horimetro.X.production.o
__ptext15 BD6 0 CODE 0 text15 dist/default/production\Horimetro.X.production.o
__ptext16 BBA 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
__ptext17 B84 0 CODE 0 text17 dist/default/production\Horimetro.X.production.o
__ptext18 B44 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
__ptext19 9F0 0 CODE 0 text19 dist/default/production\Horimetro.X.production.o
__ptext20 B64 0 CODE 0 text20 dist/default/production\Horimetro.X.production.o
__ptext21 AD2 0 CODE 0 text21 dist/default/production\Horimetro.X.production.o
__ptext22 B20 0 CODE 0 text22 dist/default/production\Horimetro.X.production.o
___awdiv 6EC 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
___awmod 7D2 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_temporizar 5D6 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193459\AppData\Local\Temp\scn0.o
stacklo 0 0 ABS 0 - C:\Users\21193459\AppData\Local\Temp\scn0.o
__end_of__stringtab A54 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_resetTemporizador A76 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
__size_of_habTemporizador 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
T0_start@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_botao_init BE2 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
resetTemporizador@t 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__ptext1 4B6 0 CODE 0 text1 dist/default/production\Horimetro.X.production.o
__ptext2 A76 0 CODE 0 text2 dist/default/production\Horimetro.X.production.o
__ptext3 916 0 CODE 0 text3 dist/default/production\Horimetro.X.production.o
__ptext4 2DA 0 CODE 0 text4 dist/default/production\Horimetro.X.production.o
__ptext5 AFA 0 CODE 0 text5 dist/default/production\Horimetro.X.production.o
__ptext6 984 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
__ptext7 7D2 0 CODE 0 text7 dist/default/production\Horimetro.X.production.o
__ptext8 6EC 0 CODE 0 text8 dist/default/production\Horimetro.X.production.o
__ptext9 898 0 CODE 0 text9 dist/default/production\Horimetro.X.production.o
__size_of_lcd_instReg 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_T0_status BCA 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
__size_of_T0_status 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_num@sinal 4B 0 BANK0 1 cstackBANK0 dist/default/production\Horimetro.X.production.o
__end_of_botao_init BEC 0 CODE 0 text13 dist/default/production\Horimetro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T0_status BBA 0 CODE 0 text16 dist/default/production\Horimetro.X.production.o
_T0_init B44 0 CODE 0 text18 dist/default/production\Horimetro.X.production.o
_T0count 24 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Horimetro.X.production.o
_T1count 22 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_lcd_dataReg 9F0 0 CODE 0 text6 dist/default/production\Horimetro.X.production.o
_T2count 20 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__size_of_T0_start 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__end_of_main 2DA 0 CODE 0 maintext dist/default/production\Horimetro.X.production.o
__end_of_delay AD2 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
_delay AA4 0 CODE 0 text11 dist/default/production\Horimetro.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_tempo 26 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Horimetro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
_b0Anterior 7B 0 COMMON 1 bssCOMMON dist/default/production\Horimetro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Horimetro.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__size_of_temporizar 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Horimetro.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Horimetro.X.production.o
__pstrings A48 0 STRING 0 strings dist/default/production\Horimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 53B A76 BB 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 520 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 32 1
strings 0 524 A48 17 2
config 0 2007 400E 2 2
